<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="header-footer-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


</head>

<body>
    <header>
        <div id="header">
            <div class="header-nav-bar">
                <div class="header-tog-lbl-container">
                    <div class="header-tog-lbl">
                        <img class="header-img header-logo" src="./images/header-footer/slIcon.jpg">
                        <label for="header-tog-check" class="header-tog-lbl">
                            <span class="material-symbols-outlined menu-icon">
                                menu
                            </span>
                        </label>
                    </div>

                    <input type="checkbox" class="header-tog-check" id="header-tog-check">
                    <div class="header-tog-content">
                        <ul class="header-nav-bar-links">
                            <li><a href="#" class="active-page">home</a></li>
                            <li><a href="#dfdf">vacations</a></li>
                            <li><a href="#dfdf">tours</a></li>
                            <li><a href="#dfdf">events</a></li>
                            <li><a href="#dfdf">hotels</a></li>
                            <li><a href="#dfdf">cars</a></li>
                            <li><a href="#dfdf">groups</a></li>
                        </ul>
        
                        <div class="header-search-bar-container">
                            <div class="header-search-bar">
                                <input type="text" class="header-search-bar" placeholder="search anything">
                                <button type="submit" value="search" name="search" class="header-search-bar">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>

                        <div class="header-contact-us">
                            <a href="#">
                                <span class="material-symbols-outlined">
                                    mail
                                </span>
                                <div class="header-inline">
                                    Contact us
                                </div>
                            </a>
                        </div>
                    </div> 
                </div>


            </div>
            <!-- end of navbar -->

            <div class="slideshow-top-bar">
                ⭐ CULTURAL TOURS SINCE 2002 ⭐
            </div>
        </div>
    </header>

    <div class="main-container">
        test content here
    </div>

    <footer>
        <div class="footer">
            <div class="footer-top">
                <div class="footer-top-section footer-img">
                    <img class="footer-img" src="./images/header-footer/slIconBGColored.jpg">
                </div>
                
                <div class="footer-top-section" id="footer-subscribe">
                    SUBSCRIBE
                </div>
                <div class="footer-top-section" id="footer-signup">
                    sign up to recieve new and offers:
                </div>
                <div class="footer-top-section footer-txt">
                    <input type="text" class="footer-txt" placeholder="enter e-mail address">
                </div>
                <div class="footer-top-section footer-btn">
                    <input type="button" class="footer-signup-btn" value="Sign Me Up">
                </div>
                <div class="footer-top-section" id="footer-respect-privacy">
                    We respect your privacy
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-privacy-links-block">
                    <ul>
                        <li><a href="#sdsd">LEGAL TERMS</a></li>
                        <li><a href="#sdsd">PRIVACY TERMS</a></li>
                        <li><a href="#sdsd">PAYMENT INFORMATION</a></li>
                        <li><a href="#sdsd">ABOUT US</a></li>
                    </ul>
                </div>

                <div class="footer-social-media-block">
                    <div id="follow-us">
                        FOLLOW US AT:
                    </div>
                    <div class="social-media-icons">
                        <ul id="footer-social-media-block">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            
                <div class="footer-contactInfo">
                    <div id="footer-tele">
                        Tels: (94) 7204 7428 | (94) 7204 7429
                    </div>
                    
                    <div id="footer-email">
                        <a href="mailto:reservations@knowingSriLanka.com" class="footer-no-style-link">
                            reservations@knowingSriLanka.com
                        </a>
                    </div>

                    <div id="website">
                        <a href="#" class="footer-no-style-link">
                            <b>www.knowingSriLanka.com</b>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/17e14d1ce5.js" crossorigin="anonymous"></script>
    <!-- <script src="script.js"></script> -->
</body>

</html>