/* NOTE : Site is designed for mobile and changed accordingly using media queries */

/* ====
0. root
   ==== */
:root {
  --clr-primary: hsl(180, 54%, 48%);
  --clr-secondary: hsl(221, 35%, 62%);

  --clr-accent: hsl(50, 100%, 49%);
  --clr-neutral: white;

  --ff-primary: 'Open Sans', sans-serif;
  --fs-300: 0.75rem;
  --fs-400: 0.875rem; /* 14px */
  --fs-500: 1.75rem;
  --fs-600: 2.5rem;
  
}
body {
  background-color:lightsalmon;
  font-family: 'Open Sans', sans-serif;
}

/* =========
1. CSS Reset
   ========= */

/* derived from CSS reset by Andy Bell. Link > https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;   /* padding and border are included in the width and height */
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;    /* removes all the font weights and sizes from headings as well */
}

ul.no-list, 
ol.no-list {
    list-style: none;
}

html,
body {
    height: 100%;
}
/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
  }

  /* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* ====================
2. Main layout (mobile)
   ==================== */ 

div.navbar,
div.footer {
    height: 20vh;
    background-color: hsl(199, 100%, 50%);
}
div.layout-wrapper {
    display: flex;
    flex-wrap: wrap;
    /* height: 100%; */
    /* padding: 0 2%; */
    justify-content: center;
    gap: 20px;
}
div.search-wrapper {
    width: 100%;
    /* height: 100%;   of parent  */
    background-color: var(--clr-neutral);
}

div.content-wrapper {
    background-color:springgreen;
    width: 100%;   
    /* height: 100%; */
}

/* =====================
3. Search content toggle
   ===================== */

.tog-check { display: none; }

.tog-content {
  max-height: 0;
  opacity: 0;
  visibility: hidden;
  transition-property: max-height, opacity;
  transition-duration: 0.25s;
  transition-timing-function: ease-out;
}

.tog-check:checked + .tog-content {
  max-height: 400vh; /* any insanely large number if a lot of contents - otherwise it will cut out some */
  opacity: 1;
  visibility: visible;
}

.tog-lbl {
  display: inline-block; 
  width: 100%;
  cursor: pointer;
 }

/* ===========
4. Grid layout
   =========== */

div.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;

  padding: 10px; 
}

div.grid-tile:nth-child(odd) {
  color: white;
  background-color: black;
}
div.grid-tile:nth-child(even) {
  color: black;
  background-color: white;
}

div.grid-tile { width: 100%; }

/* =================
5. Search Aesthetics
   ================= */
div.search-wrapper {
  border: 1px solid var(--clr-primary);
  border-radius: 5px;
}
div.tog-content {
  padding: 0 10px;
}

label.tog-lbl {
  background-color:var(--clr-primary);
  color: var(--clr-neutral);
  padding: 3px;
  border-radius: 3px;
  /* box-sizing: border-box; */

  font-size: var(--fs-400);
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

div.search-row {
  padding-top: 20px;
  padding-bottom: 20px;
}

div.search-row > div {
  padding: 8px; 
}

div.search-row h5 {
  font-size: var(--fs-400);
  font-weight: 700;
  color: var(--clr-primary);
}

div.search-row input[type="text"] {
  padding: 6px 12px;
  border: 1px solid var(--clr-primary);
  width: 100%;
  color: var(--clr-secondary);
}

input.search-text::placeholder {
  color: var(--clr-secondary);
}
div.flex { 
  display: flex;
  flex-wrap: wrap;
}

div.search-col {
  width: 100%;
}
div.search-col > div {
  padding: 5px 0;
}
div.search-row input[type="checkbox"] {
  /* width: 22px;
  height: 22px;
  vertical-align: middle;
  margin-top: -3px; */
  visibility: hidden;/* <-- Hide the default checkbox. The rest is to hide and allow tabbing, which display:none prevents */
  display: block;
  height: 0;
  width: 0;
  position: absolute;
  overflow: hidden;
}
/* div.search-row input[type="checkbox"] + span {
  height: 22px;
  width: 22px;
  border: 1px solid var(--clr-primary);
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
} */
div.search-row input[type="checkbox"]:checked + label::before {/* <-- Style its checked state */
  background: var(--clr-primary);
}
div.search-row input[type="checkbox"] + label::before {   /* select neighbour */
  content: '';
  height: 22px;
  width: 22px;
  border: 1px solid var(--clr-primary);
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 10px;
}

label.check {
  font-size: var(--fs-400);
  cursor: pointer;
}

select.select {
  padding: 6px 12px;
  border: 1px solid var(--clr-primary) ;
  width: 100%;
}

div.search-row > div.btn {
  display: flex;
  justify-content: center;
}
div.btn > input.btn {
  width: 180px;
  border: 0px;
  border-radius: 100px;
  text-transform: uppercase;
  padding: 10px;
  background-color: var(--clr-primary);
  color: var(--clr-neutral);
  letter-spacing: 1.5px;
  font-weight: 700;
}

hr{
  height: 2px;
  background-color: var(--clr-primary);
  border: none;
}
/* =============
x. media queries
   ============= */
@media screen and (min-width: 480px) {
  div.search-row input[type="checkbox"] + label::before {
    width: 28px;
    height: 28px;
  }
  /* div.search-col {
    width: 50%;
  } */
  div.flex { 
    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 480px) and (max-width: 769px) {

  img.grid-image {
    width: 440px;
    height: 294px;
    margin: auto;
  }
}

@media screen and (min-width: 770px) and (max-width: 989px) {

  div.search-wrapper {
    width: 720px;
  }

  div.content-wrapper {
    width: 720px;
  }
  div.grid-wrapper {
    grid-template-columns: 1fr 1fr; 
  }

  img.grid-image {
    width: 340px;
    height: 220px;
    margin: auto;
  }

  div.grid-tile { 
    width: 343px;
    height: 488px;
  }
}

@media screen and (min-width: 990px) {
  .tog-content {
    visibility: visible;
    max-height: 100vh;
    opacity: 1;
  }

  .tog-lbl { cursor:default; }

  div.layout-wrapper {
    flex-wrap: nowrap;
  }

  div.search-wrapper {
    width: 300px;
  }

  div.content-wrapper {
    width: 720px;
  }

  div.grid-wrapper { grid-template-columns: 1fr 1fr; }

  img.grid-image {
    width: 343px;
    height: 215px;
    margin: auto;
  }

  div.grid-tile { 
    width: 343px;
    height: 488px;
  }
}


