<html>
    <head>
        <title>

        </title>

        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    
    <body>
        <div class="upper-lang-bar">

          <img src="./imgs/mail1.png" style="margin-left: 80.8%; margin-top:1px; width: 15px; height: 11px; margin-bottom: -19px;  padding-top: 1px;"><div style="text-align: right; font-size:14px; opacity: 80%; margin-right: 2%;" class="txt-small">CONTACT US &nbsp;&nbsp;ENGLISH &nbsp;|&nbsp; ESPANOL</div>

        </div>
        <div class="nav-bar">
          <img src="./imgs/slIcon.jpg" style="width: 190px; height:120px; margin-left: 2%;">
          <ul class="nav-bar-links">
            <li><a href="#dfdf">VACATIONS</a></li>
            <li><a href="#dfdf">TOURS</a></li>
            <li><a href="#dfdf">CARS</a></li>
            <li><a href="#dfdf">GROUPS</a></li>
          </ul>
          <div class="search-bar"><input type="text"><button type="submit" value="search" name="search"><i class="fa fa-search"></i></button></div>
          <img src="./imgs/luggage.png" id="luggage-img">
        </div>


        <div class="slideshow-container">
          <div class="slideshow-top-bar">⭐CULTURAL TOURS SINCE 2002⭐</div>
            <div class="slideshow-inner">
              <div class="mySlides slide-in">
            
                <img  src='./imgs/main1.jpg' style='width: 100%;' alt="sally lightfoot crab"/>
                <div class="text fadeMore">Nine Archs</div>
                <div class="text small fadeMore">A lusturous wonder</div>
                <div class="text btn-go"><button value="GO>>" class="button-yellow">GO>></button></div>
              </div>
            
              <div class="mySlides slide-in">
            
                <img  src='./imgs/main2.jpg' style='width: 100%; ' alt="fighting nazca boobies"/>
                <div class="text fadeMore">Pasicuda</div>
                <div class="text small fadeMore">A lusturous wonder</div>
                <div class="text btn-go"><button value="GO>>" class="button-yellow">GO>></button></div>
              </div>
            
              <div class="mySlides slide-in">
            
                <img  src='./imgs/main3.jpg' style='width: 100%; ' alt="otovalo waterfall"/>
                <div class="text fadeMore">Bambarakanda</div>
                <div class="text small fadeMore">A lusturous wonder</div>
                <div class="text btn-go"><button value="GO>>" class="button-yellow">GO>></button></div>
              </div>
            
              <div class="mySlides slide-in">
            
                <img  src='./imgs/main1.jpg' style='width: 100%; ' alt="pelican"/>
                <div class="text fadeMore">Pelican</div>
                <div class="text small fadeMore">A lusturous wonder</div>
                <div class="text btn-go"><button value="GO>>" class="button-yellow">GO>></button></div>
              </div>
              
              </div>
            
            
              <a class="prev" onclick='plusSlides(-1)'>&#10094;</a>
              <a class="next" onclick='plusSlides(1)'>&#10095;</a>
            </div>
            <br/>
            
            
            <div style='text-align: center;'>
              <span class="dot" id="dot1" onclick='currentSlide(1)'></span>
              <span class="dot" id="dot2" onclick='currentSlide(2)'></span>
              <span class="dot" id="dot3" onclick='currentSlide(3)'></span>
              <span class="dot" id="dot4" onclick='currentSlide(4)'></span>
            </div>
            
            </div>
            <div class="second-block">

              <h1>Reservations</h1>
              <div class="horizontal-menu">
                <ul>
                  <li><a href="#ssd"><img src="./imgs/vacations-green.png"></a></li>
                  <li><a href="#ssd"></a><img src="./imgs/tours-green.png"></a></li>
                  <li><a href="#ssd"></a><img src="./imgs/hotels-green.png"></a></li>
                  <li><a href="#ssd"></a><img src="./imgs/tours-green.png"></a></li>
                  
                </ul>
              </div>

              <div class="s-blocks-container">
              <div class="s-block1">
                <div style="text-align: center; font-size: 24px; font-weight: 10; opacity: 80%; color: grey; font-family: 'Helvetica Neue', sans-serif;">Choose your type of vacation:</div>
               <div class="checkboxes">
                <ul>
                  <li><input type="checkbox" name="trip-type" id="Culture" value="Culture"><label for="Culture">Culture</label></li>
                  <li><input type="checkbox" name="trip-type" id="Nature" value="Nature"><label id="N" for="Nature">Nature</label></li>
                  <li><input type="checkbox" name="trip-type" id="Beach" value="Beach"><label id="B" for="Beach">Beach</label></li>
                </ul>
                <ul>
                  <li><input type="checkbox" name="trip-type" id="Classes" value="Classes"><label id="C1" for="Classes">Classes</label></li>
                  <li><input type="checkbox" name="trip-type" id="Religion" value="Religion"><label id="R" for="Religion">Religion</label></li>
                  <li><input type="checkbox" name="trip-type" id="Events" value="Events"><label id="E" for="Events">Events</label></li>
                </ul>
              </div>
              <div class="s-block1-btn"><div id="tx">SEARCH</div></div>
              </div>
              <div class="s-block2">
                <div style="text-align: center; font-size: 24px; font-weight: 10; opacity: 80%; color: grey; font-family: 'Helvetica Neue', sans-serif;">Choose your type of tour:</div>
               <div class="checkboxes">
                <ul>
                  <li><input type="checkbox" name="trip-type" id="History" value="History"><label for="History">History</label></li>
                  <li><input type="checkbox" name="trip-type" id="Nature" value="Nature"><label id="N" for="Nature">Nature</label></li>
                  <li><input type="checkbox" name="trip-type" id="Classes" value="Classes"><label id="B" for="Classes">Classes</label></li>
                </ul>
                <ul>
                  <li><input type="checkbox" name="trip-type" id="Sports" value="Sports"><label id="C1" for="Sports">Sports</label></li>
                  <li><input type="checkbox" name="trip-type" id="Culinary" value="Culinary"><label id="R" for="Culinary">Culinary</label></li>
                  <li><input type="checkbox" name="trip-type" id="Cultural" value="Cultural"><label id="E" for="Cultural">Cultural</label></li>
                </ul>
                <ul>
                  <li><input type="checkbox" name="trip-type" id="Nightlife" value="Nightlife"><label id="C1" for="Nightlife">Nightlife</label></li>
                </ul>
              </div>
              <div style="text-align: center; font-size: 22px; font-weight: 10; opacity: 80%; color: grey; font-family: 'Helvetica Neue', sans-serif; margin-top: 15px; margin-bottom: -5px;">Departure City:</div>
              <select>
                <option>Colombo</option>
                <option>Katunayaka</option>
                <option>Mattala</option>
              </select>
              <div class="s-block2-btn"><div id="tx">SEARCH</div></div>
              </div>
            </div>

            </div>

            <script src="script.js"></script>
    </body>
</html>