.carousel{
    width: 400px;
    width: 221px;
    background-position: center;
    background-size: cover;
    background-image: url(imgs/main1.jpg);
}

.fade{
    -webkit-animation: 1.5s fade;
    animation: 1.5s fade;
}

@-webkit-keyframes fade{
    from{opacity: 0.4;}
    to{opacity: 1;}
}

@keyframes fade{
    from{opacity: 0.4;}
    to{opacity: 1;}
}

/* .slide{
    -webkit-animation: 1.5s slide;
    animation: 1.5s slide;
}

@-webkit-keyframes slide{
    from{margin-left: 800px;}
    to{left: 0;}
}

@keyframes slide{
    from{margin-left: 800px;}
    to{left: 0;}
} */

/* .slide {
   
    left: 1000px;
    
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
}

@-webkit-keyframes slide {
    100% { left: 0; }
}

@keyframes slide {
    100% { left: 0; }
} */

.slide-in {
    animation: slide-in 1s forwards;
    -webkit-animation: slide-in 1s forwards;
}

@keyframes slide-in {
    0% { transform: translateX(100%); }
    100% { transform: translateX(0%); }
}

@-webkit-keyframes slide-in {
    0% { -webkit-transform: translateX(100%); }
    100% { -webkit-transform: translateX(0%); }
}

.slide-out {
    animation: slide-out 0.5s forwards;
    -webkit-animation: slide-out 0.5s forwards;
}
@keyframes slide-out {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-100%); }
}

@-webkit-keyframes slide-out {
    0% { -webkit-transform: translateX(0%); }
    100% { -webkit-transform: translateX(-100%); }
}


.moreFade{
    -webkit-animation: 4s moreFade;
    animation: 4s moreFade;
}
@-webkit-keyframes moreFade{
    from{opacity: 0.4;}
    to{opacity: 1;}
}

@keyframes moreFade{
    from{opacity: 0.4;}
    to{opacity: 1;}
}

.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
    overflow: hidden;
    margin-top: 0%;
    
}

.slideshow-inner{
    position: relative;
    overflow: hidden;
    height: 540px;
    width: 100%;
}

/* .mySlides {
    display: none;
  height: 600px;
  border: solid 0px black;
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
  
     
} */

.mySlides img{
    height: 600px;
    opacity: 90%;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #c4d52e;
    font-weight: bold;
    font-size: 30px;
    transition: .6s ease;
    border-radius: 0 3px 3px 0
}

.next {
    right: -50px;
    margin-right: 40px;
    border-radius: 3px 3px 3px 3px
}

.prev {
    left: -50px;
    margin-left: 40px;
    border-radius: 3px 3px 3px 3px
}

.prev:hover,
.next:hover {
    color: #f2f2f2;
    background-color: rgba(127, 131, 97, 0.8)
}

.text {
    color: #f2f2f2;
    font-size: 60px;
    font-weight: bold;
    padding-top: 12px;
   padding-bottom: 12px;
    position: absolute;
    bottom: 60%;
    left: 15%;
    width: 100%;
    
    
}

.small{
    top: 40%;
    font-size: 30px;
    font-weight: 100;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0
}

.btn-go{
    top: 60%;
    width: 500px;
}

.button-yellow{
    
    background-color: rgb(239, 228, 18);
    color: #ffffff;
    width: 300px;
    height: 40px;
    border: none;
    border-radius: 5px;
    font-size: 25px;
    font-weight: bold;
    
    
}

.button-yellow:hover{
    background-color: rgb(188, 179, 7);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease
}

.active,
.dot:hover {
    background-color: #717171
}

#dot2:checked ~ .first{
    margin-left: -20%;
}
#dot3:checked ~ .first{
    margin-left: -40%;
}

#dot4:checked ~ .first{
    margin-left: -60%;
}

.upper-lang-bar{
    
    margin-bottom: 10px;
}

.txt-small{
    color: grey;
    font-family:  Geneva;
    
}
.nav-bar{
    margin-bottom: 3%;
    margin-top: -2%;
}

.nav-bar-links{
    font-family: 'Helvetica Neue', sans-serif;
    margin-left: 17%;
    margin-top: -2%;
    font-weight: 300;
   
}

.nav-bar-links li{
    display: inline;
    padding-right:60px;
    letter-spacing: 0.3rem;
    
     
}

.nav-bar-links li a{
    text-decoration: none;
    color: rgb(3, 60, 60);
    
    
}
.nav-bar-links li a:hover{
    font-weight: bold;
}

.nav-bar input{
    margin-left: 0%;
    margin-top: 0%;
    width: 100%;
    height: 30px;
    opacity: 85%;
    border: 0;
    
}

.nav-bar input::shadow{
    border-color: rgb(206, 115, 4);
}

.nav-bar button{
   
    margin-left: 89%;
    margin-top: -15%;
    width: 20px;
    height: 28px;
    opacity: 85%;
    border: 0;
    background: none;
    
    
}

.nav-bar button:hover{
    background-color: aquamarine;
}

.search-bar{
    margin-left: 80%;
    margin-top: -2.7%;
    border: solid 1px black;
    width: fit-content;
    height: fit-content;
    padding: 0;
}
#luggage-img{
    margin-left: 95%;
    margin-top: -2.3%;
    width: 40px;
    height: 35px;
    opacity: 20%;
    color: red;
}

.slideshow-top-bar{
    width: 100%;
    height: 4%;
    color: white;
    background-color: cornflowerblue;
    text-align: center;
    font-family: 'Helvetica Neue', sans-serif;
    letter-spacing: 0.8mm;
    padding-top: 10px;
    padding-bottom: 0px;
    font-size: 12px;
    
}

.second-block h1{
    text-align: center;
    color: cornflowerblue;
    font-size: 40px;
    letter-spacing: 0.1rem;
    
}

.horizontal-menu ul{
    margin-left: 33%;
}

.horizontal-menu ul li{
    display: inline;
    padding-right: 20px;
    

} 

.horizontal-menu ul li img{
    border: solid 3px white;

}

.horizontal-menu ul li img:hover{
    border: solid 3px yellow;

}

.s-block1{
    display: none;
}

.s-block1 .checkboxes{
    margin-left: 34%;
    margin-top: 3%;
}

.s-block1 ul li{
    display: inline;
}

.s-block1 ul li label{
    /* font-family: 'Helvetica Neue', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    display: inline-flex;
    opacity: 80%;
    
    
}

/* .s-block1 ul li input[type="checkbox"]{
    appearance: none;
    margin: 0;
    background-color: #fff;
    cursor: pointer;
    width: 3em;
    height: 3em;
    border: 0.15em solid rgb(66, 239, 213);
    margin-right: 5px;
    place-content: center;
    transform: translateY(-0.075em);
    
} */

/* .s-block1 ul li input[type="checkbox"]::before{
    content: "";
    width: 3em;
    height: 3em;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    background-color: #2196F3;
    box-shadow: inset 4em 4em var(#959495);
    /* background-color: CanvasText; */
    /* transform-origin: bottom left;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);} */
    
 


/* .s-block1 ul li input[type="checkbox"]:checked::before{
    transform: scale(1);
    
} */


.s-block1 ul li input[type="checkbox"]{
    opacity: 0;
    position: absolute;
}

.s-block1 ul li label::before{
    content: "";
    width: 1.5em;
    height: 1.5em;
    margin-right: 0.3em;
    border: 0.15em solid rgb(66, 239, 213);
}

/* .s-block1 ul li label::before{
    content: "";
    width: 2em;
    height: 2em;
    border-radius: 1em;
    margin-right: 0.3em;
    border: 0.15em solid black;
} */

.s-block1 ul li input[type="checkbox"]:checked + label::before{
    background-color: aquamarine;
    
    box-shadow: 0 0 0 4px white inset;
}

.checkboxes #N{
    margin-left: 38px;
}

.checkboxes #B{
    margin-left: 35px;
}

.checkboxes #E{
    margin-left: 25px;
}

.checkboxes #R{
    margin-left: 38px;
}

.s-block1 .s-block1-btn{
    margin-left: 44.5%;
    font-family: 'Open Sans', sans-serif;
    background-color: #e8c700;
    height: 5%;
    width: 13%;
    text-align: center;
    cursor: pointer;
    color: white;
    padding-top: 15px;
    border-radius: 5px;
    margin-top: 2%;
    
}
.s-block1 .s-block1-btn:hover{
    background-color: #f0d122;
}



.s-blocks-container{
    position: relative;
    
}

/* s-block2 styles */

.s-block2 .checkboxes{
    margin-left: 34%;
    margin-top: 3%;
}

.s-block2 ul li{
    display: inline;
}

.s-block2 ul li label{
    /* font-family: 'Helvetica Neue', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    display: inline-flex;
    opacity: 80%;
    
    
}

.s-block2 ul li input[type="checkbox"]{
    opacity: 0;
    position: absolute;
}

.s-block2 ul li label::before{
    content: "";
    width: 1.5em;
    height: 1.5em;
    margin-right: 0.3em;
    border: 0.15em solid rgb(66, 239, 213);
}

.s-block2 ul li input[type="checkbox"]:checked + label::before{
    background-color: aquamarine;
    
    box-shadow: 0 0 0 4px white inset;
}

.s-block2 .s-block2-btn{
    margin-left: 44.5%;
    font-family: 'Open Sans', sans-serif;
    background-color: #e8c700;
    height: 5%;
    width: 13%;
    text-align: center;
    cursor: pointer;
    color: white;
    padding-top: 15px;
    border-radius: 5px;
    margin-top: 2%;
    
}
.s-block2 .s-block2-btn:hover{
    background-color: #f0d122;
}

.s-block2 select{
    margin-left: 41.5%;
    border-color: #c4d52e;
    width: 18%;
    height: 5%;
    padding: 5px;
    margin-top: 2%;
    font-size: 15px;
}





