:root {
    --clr-primary: hsl(180, 54%, 48%);
    --clr-secondary: hsl(221, 35%, 62%);
  
    /* --clr-accent: hsl(50, 100%, 49%); */
    --clr-accent: hsl(11, 96%, 55%);
    --clr-neutral: white;
  
    --ff-primary: 'Open Sans', sans-serif;
    --fs-300: 0.75rem;  /* 12px */
    --fs-400: 0.875rem; /* 14px */
    --fs-450: 1rem;
    --fs-500: 1.75rem;  /* 28px */
    --fs-600: 2.5rem;
    
  }

* {
    margin: 0;
    padding: 0;
}

body{
    font-family: "Open Sans" , sans-serif;
    /* padding-left: 6em;
    padding-right: 6em; */
}
div.navbar,
div.footer {
    height: 20vh;
    background-color: hsl(199, 100%, 50%);
}
div.main-container { 
    padding: 0 8%;
}
.container-1{
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.container-1 > div{
    padding-left: 10px;
    padding-right: 10px;
}

.container-2{
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    margin-left: auto;
    margin-right: auto; 
}

.container-2 > div{
    padding-left: 10px;
    padding-right: 10px;
}

#image{
    display: block;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#heading{
    font-size: 28px;
    letter-spacing: 3px;
    color:rgb(57, 189, 188);
    font-weight: lighter;
    text-transform: uppercase;
    margin-top: 40px;
    margin-bottom: 10px;
    text-align: left;
}

#text1{
    font-size: 14px;
    color: rgb(124, 124, 124);
    text-align: left;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}

*{
    box-sizing: border-box;
    max-width: 100%;
    align-items: stretch;
}

.form-input{
    display: block;
    margin-bottom: -20px;
    line-height: 20px;
}

label{
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-size: 14px;
    color: rgb(124, 124, 124);
    letter-spacing: 0.5px;
    font-weight: bold;
}

.form-element{
    width: 100%;
    display: block;
    border: 1px solid rgb(145, 217, 216);
    height: 34px;
    font-size: 14px;
    padding: 6px 12px;
    color:rgb(85, 85, 85);
    background-color:white;
}

#title{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.elements{
    padding-left: 10px;
    padding-right: 10px;
}

#form-textarea{
    width: 100%;
    display: block;
    border: 1px solid rgb(145, 217, 216);
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 6px 12px;
    font-size: 14px;
    color:rgb(85, 85, 85);
    background-color:white;
}

/* button.btn{
    display: inline-block;
    width: 160px;
    vertical-align: middle;
    padding: 5px 1px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: rgb(232, 199, 0);
    color: white;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: bold;
    text-align: center;
} */

div.btn {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}
button.btn {
    font-family: inherit;
    font-size: 1rem;
    width: 120px;
    height: 40px;
    border: 2px solid var(--clr-primary);
    border-radius: 100px;
    padding: 5px;
    background-color: var(--clr-primary);
    color: var(--clr-neutral);
    letter-spacing: 1.5px;
    font-weight: 700;
  
    transition-property: background-color, border, color;
    transition-duration: 0.05s;
    transition-timing-function: linear;
  }
  button.btn:hover,
  button.btn:focus {
    cursor: pointer;
    border-color: var(--clr-accent);
    color: var(--clr-neutral);
    background-color: var(--clr-accent);
  }
input[type="text"] {
    cursor: text;
}
select,
input[type="date"] {
    cursor: pointer;
}
.sub-heading{
    text-align: left;
    text-transform: uppercase;
    font-size: 18px;
    /* font-weight: bold; */
    letter-spacing: 2px;
    color: var(--clr-primary);
    margin-top: 10px;
    margin-bottom: 10px;
}

#text2{
    font-size: 14px;
    color: rgb(124, 124, 124);
    text-align: left;
    letter-spacing: 0.5px;
    margin-top: 15px;
    margin-bottom: 15px;
}
#warning{
    color: rgb(139, 109, 59);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-weight: bold;
}

/*  ========================================================
    media queries
    ========================================================    */

@media screen and (min-width: 768px) {
    .container-1 {
        grid-template-columns: 1fr 1fr;
    }
    #title{
        width: 220px;
    }    
}

@media screen and (min-width: 768px) and (max-width: 999px) {
    .container-2 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .container-2 {
        grid-template-columns: 1fr 1fr 1fr;
    }
}