/* NOTE : Site is designed for mobile and changed accordingly using media queries */

/* ===========================================================================
0. root
   ============================================================================ */
   :root {
    --clr-primary: hsl(180, 54%, 48%);
    --clr-secondary: hsl(221, 35%, 62%);
  
    /* --clr-accent: hsl(50, 100%, 49%); */
    --clr-accent: hsl(11, 96%, 55%);
    --clr-neutral: white;
  
    --ff-primary: 'Open Sans', sans-serif;
    --fs-300: 0.75rem;  /* 12px */
    --fs-400: 0.875rem; /* 14px */
    --fs-450: 1rem;
    --fs-500: 1.75rem;  /* 28px */
    --fs-600: 2.5rem;
    
  }
  body {
    background-color:white;
    font-family: 'Open Sans', sans-serif;
  }
  
  /* ===================================================================
  1. CSS Reset
     ==================================================================== */
  
  /* derived from CSS reset by Andy Bell. Link > https://piccalil.li/blog/a-modern-css-reset/ */
  
  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;   /* padding and border are included in the width and height */
  }
  
  /* Remove default margin */
  * {
    margin: 0;
    padding: 0;
    font: inherit;    /* removes all the font weights and sizes from headings as well */
  }
  
  ul.no-list, 
  ol.no-list {
      list-style: none;
  }
  
  html,
  body {
      height: 100%;
  }
  /* Set core body defaults */
  body {
      text-rendering: optimizeSpeed;
      line-height: 1.5;
    }
  
    /* Make images easier to work with */
  img,
  picture,
  svg {
    max-width: 100%;
    display: block;
  }

/* .carousel{
    width: 400px;
    width: 221px;
    background-position: center;
    background-size: cover;
    background-image: url(imgs/main1.jpg);
} */

/* .fade{
    -webkit-animation: 1.5s fade;
    animation: 1.5s fade;
}

@-webkit-keyframes fade{
    from{opacity: 0.4;}
    to{opacity: 1;}
}

@keyframes fade{
    from{opacity: 0.4;}
    to{opacity: 1;}
} */

/* .slide{
    -webkit-animation: 1.5s slide;
    animation: 1.5s slide;
}

@-webkit-keyframes slide{
    from{margin-left: 800px;}
    to{left: 0;}
}

@keyframes slide{
    from{margin-left: 800px;}
    to{left: 0;}
} */

/* .slide {
   
    left: 1000px;
    
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
}

@-webkit-keyframes slide {
    100% { left: 0; }
}

@keyframes slide {
    100% { left: 0; }
} */

.slide-in {
    animation: slide-in 1s forwards;
    -webkit-animation: slide-in 1s forwards;
}

@keyframes slide-in {
    0% { transform: translateX(100%); }
    100% { transform: translateX(0%); }
}

@-webkit-keyframes slide-in {
    0% { -webkit-transform: translateX(100%); }
    100% { -webkit-transform: translateX(0%); }
}

/* .slide-out {
    animation: slide-out 0.5s forwards;
    -webkit-animation: slide-out 0.5s forwards;
}
@keyframes slide-out {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-100%); }
}

@-webkit-keyframes slide-out {
    0% { -webkit-transform: translateX(0%); }
    100% { -webkit-transform: translateX(-100%); }
} */

/* 
.moreFade{
    -webkit-animation: 4s moreFade;
    animation: 4s moreFade;
}
@-webkit-keyframes moreFade{
    from{opacity: 0.4;}
    to{opacity: 1;}
}

@keyframes moreFade{
    from{opacity: 0.4;}
    to{opacity: 1;}
} */

.slideshow-container {
    width: 100%;
    /* position: relative; */
    margin: auto;
    overflow: hidden;
    margin-top: 0%;
    
}


.slideshow-inner{
    position: relative;
    overflow: hidden;
    height: 40vw;
    width: 100%;
}

/* .mySlides {
    display: none;
  height: 600px;
  border: solid 0px black;
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
  
     
} */

.mySlides img{
    width: 100%;
    height: 100%;
    opacity: 90%;
}
.slideshow-inner-container {
    position: relative;
    width: 100%;
}
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    transform: translateY(-50px);
    /* margin-top: -22px; */
    padding: 16px;
    color: #c4d52e;
    font-weight: bold;
    font-size: 30px;
    transition: .6s ease;
    border-radius: 0 3px 3px 0
}

.next {
    right: 0;
    /* margin-right: 40px; */
    border-radius: 3px 3px 3px 3px
}

.prev {
    left: 0;
    /* margin-left: 40px; */
    border-radius: 3px 3px 3px 3px
}

.prev:hover,
.next:hover {
    color: #f2f2f2;
    background-color: rgba(127, 131, 97, 0.8)
}

.text {
    text-shadow: 0 0 5px black;
    color: #f2f2f2;
    font-size: 30px;
    font-weight: bold;
    padding-top: 12px;
    padding-bottom: 12px;
    position: absolute;
    bottom: 50%;
    left: 15%;
    width: 100%; 
}

.small{
    text-shadow: 0 0 5px black;
    bottom: 30%;
    font-size: 15px;
    font-weight: 500;
}

/* .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0
} */

div.btn-go{
    bottom: 2%;
    width: 100%;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-yellow{
    padding: auto;
    background-color: var(--clr-accent);
    color: var(--clr-neutral);
    width: 70px;
    height: 30px;
    border: 1px solid var(--clr-accent);
    border-radius: 15px;
    font-size: 16px;
    font-weight: 500;
}

.button-yellow:hover{
    background-color: var(--clr-primary);
    border-color: var(--clr-primary);
    cursor: pointer;

}
span.go-arrow {
    vertical-align: bottom;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

#dot2:checked ~ .first{
    margin-left: -20%;
}
#dot3:checked ~ .first{
    margin-left: -40%;
}

#dot4:checked ~ .first{
    margin-left: -60%;
}

.second-block h1{
    text-align: center;
    color: var(--clr-primary);
    font-size: 30px;
    letter-spacing: 0.2rem;
    
}
.horizontal-menu { 
    width: 100%;
}
.horizontal-menu ul{
    /* margin-left: 33%; */
    padding: 15px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.horizontal-menu ul li{
    display: inline;
    /* padding-right: 20px; */
} 
.h-menu-img {
    display: inline-block;
    width: 70px;
}

.horizontal-menu ul li img{
    border: solid 3px white;
    width: 100%;
}

.horizontal-menu ul li img:hover{
    border: solid 3px yellow;
}

div.s-block-heading {
    text-align: center;
    width: 100%;
    font-size: 20px;
    color: var(--clr-secondary);
}
div.checkboxes-grid > ul {
    padding: 20px 20px;
    display: grid;
    row-gap: 10px;
    grid-template-columns: 1fr 1fr;
}
div.checkboxes-grid > ul > li {
    list-style-type: none;
    padding-left: 55px;
}

/* .s-block1{
    display: block;
}

.s-block1 .checkboxes{
    margin-left: 34%;
    margin-top: 3%;
}

.s-block1 ul li{
    display: inline;
} */

.s-block ul li label{
    /* font-family: 'Helvetica Neue', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: var(--clr-secondary);
    /* display: inline-flex;
    opacity: 80%; */
    cursor: pointer;
}

/* .s-block1 ul li input[type="checkbox"]{
    appearance: none;
    margin: 0;
    background-color: #fff;
    cursor: pointer;
    width: 3em;
    height: 3em;
    border: 0.15em solid rgb(66, 239, 213);
    margin-right: 5px;
    place-content: center;
    transform: translateY(-0.075em);
    
} */

/* .s-block1 ul li input[type="checkbox"]::before{
    content: "";
    width: 3em;
    height: 3em;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    background-color: #2196F3;
    box-shadow: inset 4em 4em var(#959495);
    /* background-color: CanvasText; */
    /* transform-origin: bottom left;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);} */
    
 


/* .s-block1 ul li input[type="checkbox"]:checked::before{
    transform: scale(1);
    
} */


.s-block ul li input[type="checkbox"]{
    visibility: hidden;/* <-- Hide the default checkbox. The rest is to hide and allow tabbing, which display:none prevents */
    display: block;
    height: 0;
    width: 0;
    position: absolute;
    overflow: hidden;
}

.s-block ul li label::before{
    content: "";
    width: 22px;
    height: 22px;
    /* margin-right: 0.3em; */
    border: 2px solid var(--clr-primary);
    display: inline-block;
    vertical-align: middle;
    margin-top: -3px;
    margin-right: 10px;
}

/* .s-block1 ul li label::before{
    content: "";
    width: 2em;
    height: 2em;
    border-radius: 1em;
    margin-right: 0.3em;
    border: 0.15em solid black;
} */

.s-block ul li input[type="checkbox"]:checked + label::before{
    background-color: var(--clr-primary);
    box-shadow: 0 0 0 4px white inset;
}
/* 
.checkboxes #N{
    margin-left: 38px;
}

.checkboxes #B{
    margin-left: 35px;
}

.checkboxes #E{
    margin-left: 25px;
}

.checkboxes #R{
    margin-left: 38px;
} */

/* .s-block1 .s-block1-btn{
    margin-left: 44.5%;
    font-family: 'Open Sans', sans-serif;
    background-color: #e8c700;
    height: 5%;
    width: 13%;
    text-align: center;
    cursor: pointer;
    color: white;
    padding-top: 15px;
    border-radius: 5px;
    margin-top: 2%;
    
}
.s-block1 .s-block1-btn:hover{
    background-color: #f0d122;
} */

div.s-block-btn {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px 0;
}

input.s-block-btn {
    width: 120px;
    border: 2px solid var(--clr-primary);
    border-radius: 100px;
    padding: 5px;
    background-color: var(--clr-primary);
    color: var(--clr-neutral);
    letter-spacing: 1.5px;
    font-weight: 700;
  
    transition-property: background-color, border, color;
    transition-duration: 0.05s;
    transition-timing-function: linear;
}
input.s-block-btn:hover,
input.s-block-btn:focus {
    cursor: pointer;
    border-color: var(--clr-accent);
    color: var(--clr-neutral);
    background-color: var(--clr-accent);
}
.s-blocks-container{
    position: relative;
    width:80%;
    margin: auto;
}

/* s-block2 styles */

/* .s-block2 .checkboxes{
    margin-left: 34%;
    margin-top: 3%;
} */
/* 
.s-block2 ul li{
    display: inline;
} */

/* .s-block2 ul li label{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    display: inline-flex;
    opacity: 80%;
    
    
} */

/* .s-block2 ul li input[type="checkbox"]{
    opacity: 0;
    position: absolute;
}

.s-block2 ul li label::before{
    content: "";
    width: 1.5em;
    height: 1.5em;
    margin-right: 0.3em;
    border: 0.15em solid rgb(66, 239, 213);
}

.s-block2 ul li input[type="checkbox"]:checked + label::before{
    background-color: aquamarine;
    
    box-shadow: 0 0 0 4px white inset;
} */

/* .s-block2 .s-block2-btn{
    margin-left: 44.5%;
    font-family: 'Open Sans', sans-serif;
    background-color: #e8c700;
    height: 5%;
    width: 13%;
    text-align: center;
    cursor: pointer;
    color: white;
    padding-top: 15px;
    border-radius: 5px;
    margin-top: 2%;
    
}
.s-block2 .s-block2-btn:hover{
    background-color: #f0d122;
} */
div.s-block-row-select {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.s-block div.s-block-row-select select{
    /* margin-left: 41.5%; */
    border-color: var(--clr-primary);
    width: 50%;
    padding: 5px;
    font-size: 16px;
}

 /* #R2{
    margin-left: 43px;
}

#E2{
    margin-left: 24px;
} */

.s-block2{
    display: none;
}

.s-block3{
    display: none;
}

.s-block4 {
    display: none;
}

/* .s-block3 select{
    margin-left: 41.5%;
    border-color: #c4d52e;
    width: 18%;
    height: 5%;
    padding: 5px;
    margin-top: 2%;
    font-size: 15px;
    border-color: rgb(10, 216, 185);
    margin-bottom: 30px;
} */

/* .s-block3 ul{
    margin-left: 37%;
} */
div.s-block-stars {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
}

.s-block3 ul li{
    display: inline;
    list-style-type: none;
    padding: 5px;
}

.s-block3 ul li i{
    font-size: 40px;
    cursor: pointer;
    color: #e8c700;
}

.s-block3 ul li i:hover{
    transform: scale(1.3);
    transform: rotate(-10deg);
    
    
}


/* .s-block4{
    display: none;
}

.s-block4 ul .list1{
    margin-left: 30%;
    
    
}

.s-block4 ul .list1{
    margin-left: 50%;
    
    
}

.s-block4 ul li{
    display: inline;
    
    
    
} */


#s-block4-select-label-text{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: var(--clr-secondary);
    /* letter-spacing: 1px;  */
}

div.s-block4-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    column-gap: 10px;
}
.s-block4-select-date input{
    border: 1px solid var(--clr-primary) ;
    width: 215px;
    height: 42px;
    padding: 8px 16px;
    color: var(--clr-secondary);
}

/* .select-pick-up-city{
    margin-left: 35%;
}

.select-drop-off-city{
    margin-left: 52%;
    margin-top: -4.2%;
}

.select-pick-up-time{
    margin-left: 35%;
    margin-top: 2%;
}

.select-drop-off-time{
    margin-left: 52%;
    margin-top: -4.2%;
}

.select-pick-up-date{
    margin-left: 35%;
    margin-top: 2%;
}



.select-drop-off-date{
    margin-left: 52%;
    margin-top: -4.2%;
}

.select-drop-off-date input[type="date"]{
    border-color:rgb(10, 216, 185) ;
    width: 214.5px;
    margin-top: 1%;
    height: 5%;
}

.select-category{
    margin-left: 35%;
    margin-top: 2%;
}
.select-transmission{
    margin-left: 52%;
    margin-top: -4.2%;
} */

.select-drop-off-date input[type="date"]::-webkit-calendar-picker-indicator { border-color: orange; }



/* .s-block4 .select-pick-up-city #input-pick-up-city{
    margin-top: 1%;
    width: 20%;
    height: 3%;
    border-color: rgb(10, 216, 185);
} */






  /* /////////////////////////////////custom select bar ////////////////////////////////////////////////////////////////////////*/

  .custom-select {
    position: relative;
    font-family: Arial;
    margin-top: 1%;
    width: 215px;
    
  }
  
  .custom-select select {
    display: none; /*hide original SELECT element:*/
  }
  
  .select-selected {
    background-color: rgb(255, 255, 255);
   
  }
  
  /*style the arrow inside the select element:*/
  .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid orange;
    border-color: orange transparent transparent transparent;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent orange transparent;
    top: 7px;
  }
  
  /*style the items (options), including the selected item:*/
  .select-items div,.select-selected {
    color: gray;
    padding: 8px 16px;
    border: 1px solid rgb(10, 216, 185);
    border-color: rgb(10, 216, 185);
    /* border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent; */
    cursor: pointer;
    user-select: none;
  }
  
  /*style items (options):*/
  .select-items {
    position: absolute;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /*hide the items when the select box is closed:*/
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }












/* 
  .why-us{
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    
  }
  .why-us img{
    width: 50%;
  }

  .why-us h1{
    font-size: 40px;
  }

  .why-us #right-side-block{
    margin-left: 53%;
    color: #717171;
    width: 50%;
    margin-top: 15%;
    margin-bottom: -29%;
    letter-spacing: 1px;
    line-height: 30px;
    
  }

  .why-us #right-side-block h1{
    color: #4bc6c6;
  }

  .why-us #why-us-btn{
    margin-left: 0%;
    margin-bottom: -4%;
    font-family: 'Open Sans', sans-serif;
    background-color: #e8c700;
    height: 6%;
    width: 24%;
    text-align: center;
    cursor: pointer;
    color: white;
    
    font-weight: bold;
    padding-top: 15px;
    border-radius: 5px;
    
    
}

.why-us #why-us-btn:hover{
    background-color: #f0d122;
} */

.trip-block {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: #eee;
}
.left-block {
    width: 100%;
}
.left-block > img {
    width: 100%;
    /* border: 5px solid var(--clr-neutral); */
}

.right-block-title {
    color: var(--clr-primary);
    font-size: 35px;
}
.right-block {
    padding: 10px 20px;
}
.right-block p {
    padding: 15px 0;
    color: #555;
    word-spacing: 5px;
    letter-spacing: 1px;
    font-size: 18px;
    line-height: 35px;
}
/* .trip-block-1{
    width: 100%;
    
    margin-top: 5%;
    height: fit-content;
    background-color: #f3f3f3;
}

.trip-block-1 img{
    width: 53%;
}

.trip-block-1 .right-block{
    padding-top: 10%;
}

.trip-block-1 .right-block #title{
    font-size: 40px;
    color: #3ab8b7;
    font-weight: 400;
    margin-left: 5%;
}

.trip-block-1 .right-block p{
    margin-bottom: -29%;
    padding-right: 3%;
    
    letter-spacing: 1px;
    line-height: 200%;
    margin-left: 5%;
    color: #575757;
}

.trip-block-1 .right-block #btn{
    margin-left: 5%;
    margin-bottom: -4%;
    font-family: 'Open Sans', sans-serif;
    background-color: #e8c700;
    height: 6%;
    width: 24%;
    text-align: center;
    cursor: pointer;
    color: white;
    margin-top: 33%;
    
    
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 4px;
    border-radius: 5px;
    
    
}

.trip-block-1 .right-block #btn:hover{
    background-color: #f0d122;
} */

/* ///////////////////////trip -block -2 /////////////////////////////*/

/* .trip-block-2{
    width: 100%;
    margin-bottom: 2%;
    
    height: fit-content;
    background-color: #f3f3f3;
}

.trip-block-2 img{
    width: 47%;
    margin-left: 53%;
    margin-top: -25.2%;
}

.trip-block-2 .right-block{
    width: 53%;
    padding-top: 10%;
    
    
}

.trip-block-2 .right-block #title{
    font-size: 40px;
    color: #3ab8b7;
    font-weight: 400;
    margin-left: 5%;
}

.trip-block-2 .right-block p{
    margin-bottom: -29%;
    letter-spacing: 1px;
    padding-right: 5%;
    line-height: 200%;
    margin-left: 5%;
    color: #575757;
}

.trip-block-2 .right-block #btn{
    margin-left: 5%;
    margin-bottom: -4%;
    font-family: 'Open Sans', sans-serif;
    background-color: #e8c700;
    height: 6%;
    width: 24%;
    text-align: center;
    cursor: pointer;
    color: white;
    margin-top: 33%;
    
    
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 4px;
    border-radius: 5px;
    
    
}

.trip-block-2 .right-block #btn:hover{
    background-color: #f0d122;
} */

div.ask-a-local {
    text-align: center;
    width: 100%;
    background-color: var(--clr-primary);
    color: var(--clr-neutral);
    padding: 20px 40px;
}
div.ask-a-local-heading {
    font-family: 'Montserrat Alternates', sans-serif;
    width: 100%;
    padding: 20px;
    font-size: 60px;
    text-shadow: 2px 2px 2px red;
}
div.ask-a-local-des {
    font-weight: 600;
}
div.ask-a-local a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
div.ask-a-local a:hover {
    text-decoration: underline;
}
input.ask-a-local {
    background-color: var(--clr-accent) !important;
}
input.ask-a-local:hover {
    background-color: var(--clr-neutral) !important;
    color: var(--clr-accent) !important;
}
#what-do-we-offer-block{
    display: flex;
    flex-direction: column;
    padding: 40px 30px;
    width: 100%;
    background-color: #eee;
    align-items: center;
}

.offer-content-container {
    padding: 30px 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.offer-content-container > div > img {
    margin: auto;
    padding-bottom: 20px;
}
.offer-content-container > div{
    text-align: center;
    padding: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #555;
}
.offer-content-container > div > strong{
    margin-top: 50px
}

div.why-us-container,
div.why-us-block {
    width: 100%;
    background-color: var(--clr-neutral) !important;
}
/* .ask-a-block{
    margin-top: -1.9%;
    background-color: #3ab8b7;
    padding-top: 3%;
    padding-left: 10%;
    padding-bottom: 4%;
    width: 100vw;
}

.ask-a-block #title{
    color: #ffffff;
	font-size: 47px;
	-webkit-text-stroke: 1px #eae3b9;
	text-shadow: 0px 2px 4px #f0d122;
    cursor: pointer;
    font-family: 'Quicksand', sans-serif;
}

.ask-a-block i{
    color: red;
    margin-left: 14%;
    margin-top: -1%;
}

.ask-a-block hr{
    width: 120px;
    color: red;
    height: 1px;
    
    background-color: red;
}

.ask-a-block #line1{
    margin-left: 5%;
    margin-top: 1%;
}


.ask-a-block #line2{
    margin-left: 17%;
    margin-top: -0.7%;
}

.ask-a-block #text p{
    width: 45%;
    display: inline-block;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: 300;
    margin-left: 35%;
    margin-right: 5%;
    margin-top: -5%;
    line-height: 145%;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.ask-a-block #text p a{
    text-decoration: none;
    color: #ffffff;
    letter-spacing: 1.8px;
    font-weight: 700;
    font-size: 19px;
    font-family: 'Open Sans', sans-serif;
} */

/* ============================================================================================
x. media queries
   ============================================================================================ */
@media screen and (min-width: 480px) {
    input.search-checkbox + label.check::before {
        width: 28px;
        height: 28px;
    }
    /* div.search-row-col {
        width: 50%;
    } */
    div.flex { 
        flex-wrap: nowrap;
    }
    img.tile-image {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .second-block h1 {
        font-size: 40px;
    }
    .s-blocks-container{
        width: 450px;
    }
    div.s-block4-grid {
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 10px;
    }

}
@media screen and (min-width: 480px) and (max-width: 767px) {
    div.btn-go{
        position: absolute;
        bottom: 5%;
        width: fit-content;
        left: calc(80% - 20px);
        margin: 0;
        display: block;
        
    }
    .button-yellow{
        width: 100px;
        height: 40px;
        border: 1px solid var(--clr-accent);
        border-radius: 40px;
        font-size: 20px;
        font-weight: bold;
    }
    span.go-arrow {
        vertical-align: -5px;
        font-weight: bold;
    }

    .text {
        font-size: 42px;
        bottom: 60%;
    }
    .small{
        bottom: 24%;
        left: 24%;
        font-size: 24px;
        font-weight: 500;
    }
    .h-menu-img {
        width: 80px;
    }

}
@media screen and (min-width: 768px) {
    div.btn-go {
        position: absolute;
        bottom: 5%;
        width: fit-content;
        left: calc(80% - 20px);
        margin: 0;
        display: block;
        
    }
    .button-yellow {
        width: 150px;
        height: 60px;
        border: 1px solid var(--clr-accent);
        border-radius: 40px;
        font-size: 20px;
        font-weight: bold;
    }
    span.go-arrow {
        vertical-align: -5px;
        font-weight: bold;
    }

    .text {
        font-size: 60px;
        bottom: 60%;
    }
    .small{
        bottom: 24%;
        left: 24%;
        font-size: 30px;
        font-weight: 500;
    }
    .h-menu-img {
        width: 100px;
    }
    .trip-block {
        align-items: stretch;
    } 
    .left-block {
        width: 50%;
        padding: 0px 0;
    }
    .left-block > img {
        height: 100%;
        object-fit: cover;
        /* max-width: 500px; */
        margin: auto;
    }
    .right-block {
        width: 50%;
    }
    .trip-block-2 {
        flex-direction: row-reverse;
    }
    .offer-content-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (min-width: 768px) and (max-width: 999px) {

}
  
@media screen and (min-width: 1000px) {

}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}