:root {
  --clr-primary: hsl(180, 54%, 48%);
  --clr-neutral: white;
  --clr-accent: hsl(11, 96%, 55%);
  --clr-secondary: hsl(221, 35%, 62%);
}

div.wrapper {
  padding: 0 20px;
}
div.slider-main-container {
  touch-action: none;
  position: relative;
  height: 48px;
  border-radius: 10px;
  text-align: left;
  margin: 45px 0 30px;
}

div.slider-main-container > div.slider-style-container {
  position: absolute;
  left: 20px; /* 13px */
  right: 15px; /* 15px */
  height: 14px;
}

div.slider-style-container > div.bg-left {
  position: absolute;
  left: -10px;
  height: 14px;
  border-radius: 10px;
  background-color: #CCC;
  margin: 0 7px;
}

div.slider-style-container > div.bg-right {
  position: absolute;
  right: -10px;
  height: 14px;
  border-radius: 10px;
  background-color: #CCC;
  margin: 0 7px;
}

div.slider-style-container > div.bg-middle{
  position: absolute;
  left: 0;
  height: 14px;
  border-radius: 14px;
  /* background-color: #1ABC9C; */
  background-color: var(--clr-primary);
}

div.slider-style-container > span.thumb {
  position: absolute;
  top: -7px;
  z-index: 2;
  height: 28px;
  width: 28px;
  text-align: left;
  margin-left: -11px;
  cursor: pointer;
  border: 2px solid black;
  /* box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4); */
  box-shadow: 0 0 0 3px var(--clr-neutral) inset;
  background-color: var(--clr-neutral);
  border-radius: 50%;
  outline: none;

  transition-property: background-color;
  transition-duration: 0.15s;
  transition-timing-function: ease-in-out;
}
div.slider-main-container:hover span.thumb {
  background-color: var(--clr-primary); 
}

div.slider-main-container > input.slider {
  position: absolute;
  pointer-events: none;
  -webkit-appearance: none;
  z-index: 3;
  height: 14px;
  top: -2px;
  width: 100%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0; /*  0 */
  cursor: pointer;
}

div.slider-main-container > input.slider::-ms-track {
  -webkit-appearance: none;
  background: transparent;
  color: transparent;
}

div.slider-main-container > input.slider::-moz-range-track {
  -moz-appearance: none;
  background: transparent;
  color: transparent;
}

div.slider-main-container > input.slider:focus::-webkit-slider-runnable-track {
  background: transparent;
  border: transparent;
}

div.slider-main-container > input.slider:focus {
  outline: none;
}

div.slider-main-container > input.slider::-ms-thumb {
  pointer-events: all;
  width: 28px;
  height: 28px;
  border-radius: 0px;
  border: 0 none;
  background: red;
}

div.slider-main-container > input.slider::-moz-range-thumb {
  pointer-events: all;
  width: 28px;
  height: 28px;
  border-radius: 0px;
  border: 0 none;
  background: red;
}

div.slider-main-container > input.slider::-webkit-slider-thumb {
  pointer-events: all;
  width: 28px;
  height: 28px;
  border-radius: 0px;
  border: 0 none;
  background: red;
  -webkit-appearance: none;
}

div.slider-main-container > input.slider::-ms-fill-lower {
  background: transparent;
  border: 0 none;
}

div.slider-main-container > input.slider::-ms-fill-upper {
  background: transparent;
  border: 0 none;
}

div.slider-main-container > input.slider::-ms-tooltip {
  display: none;
}

div.slider-style-container > div.tooltip {
  opacity: 0.8;
  position: absolute;
  margin-left: -11px;
  top: -42px; /* 39px */
  z-index:3;
  /* background-color: #1ABC9C; */
  background-color: var(--clr-primary);
  color: var(--clr-neutral);
  width: 55px;
  transform: translateX(-15px);
  height: 28px;
  border-radius: 28px;
  -webkit-border-radius: 28px;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  text-align: center;
}
div.slider-style-container > div.tt-left {
  top: 28px;
}
div.slider-style-container > div.tooltip::after {
  position: absolute;
  z-index: -1;
  content: '';
  left: 28%;
  border-radius: 16px;
}
div.slider-style-container > div.tt-right::after {
  top: 19px;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-top-width: 16px;
  border-top-style: solid;
  /* border-top-color: #1ABC9C; */
  border-top-color: var(--clr-primary);
}
div.slider-style-container > div.tt-left::after {
  top: -7px;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-bottom-width: 16px;
  border-bottom-style: solid;
  border-bottom-color: var(--clr-primary);
  /* border-bottom-color: #1ABC9C; */
}
div.tooltip span.tooltip {
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
}

div.slider-main-container:hover > 
div.slider-style-container > 
div.tooltip {
  opacity: 1;
}

@media screen and (max-width: 479px) {
  div.wrapper {
    padding: 0;
  }
  div.slider-style-container > div.bg-left { height: 8px; }
  div.slider-style-container > div.bg-middle {height: 8px; }
  div.slider-style-container > div.bg-right { height: 8px; }
  div.slider-style-container > span.thumb { 
    height: 20px; 
    width: 20px;
    border: 2px solid black;
  }
  div.slider-style-container > div.tooltip {
    transform: translateX(-19px) translateY(-4px);
  }
}
@media screen and (min-width: 1000px) {
  div.wrapper {
    padding: 0;
  }
  div.slider-style-container > div.bg-left { height: 8px; }
  div.slider-style-container > div.bg-middle {height: 8px; }
  div.slider-style-container > div.bg-right { height: 8px; }
  div.slider-style-container > span.thumb { 
    height: 20px; 
    width: 20px;
    border: 2px solid black;
  }
  div.slider-style-container > div.tooltip {
    transform: translateX(-19px);
  }
  div.slider-style-container > div.tt-left {
    top: 20px;
  }
}