
@keyframes gear_rotate {
    0% {transform: rotateZ(0);}
    25% {transform: rotateZ(90deg)}
}
  
.gear {
    position: absolute;
    left: 40px;
    top: 25px;
    animation-name: gear_rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes hammer_hit {
    25% {transform: rotateZ(-20deg);}
    50% { transform: rotateZ(20deg);}
    75% { transform: rotateZ(-20deg);}
}
.hammer {
    position: absolute;
    animation-name: hammer_hit;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

.img-container {
    position: relative;
}

.text-container {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    padding: 5px 20px;
}

body {
    background-color: #eee;
}