<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page is under maintenance - Knowing Sri Lanka</title>
    <link rel="icon" type="image/x-icon" href="../favicon/icon.png">
    <link rel="stylesheet" href="maintenance-style.css">
</head>
<body>
    <div class="container">
        <div class="text-container">
            <h1>Oops! Page under maintenance.</h1>    
        </div>
        <div class='img-container'>
            <img class='gear' src="https://img.icons8.com/ios/50/000000/settings--v1.png"/>
          
            <img class='hammer' src="https://img.icons8.com/ios/50/000000/hammer.png"/>
        </div>
    </div>
</body>
</html>