<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Events & Festivals - Knowing Sri Lanka</title>
    <link rel="icon" type="image/x-icon" href="../favicon/icon.png">

    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/slider-style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,600&display=swap"
        rel="stylesheet">
    <!-- google material icons-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />


    <!-- header-footer-styles -->
    <link rel="stylesheet" href="../styles/header-footer-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="../scripts/slider-script.js"></script>
</head>

<body onload="update_slider_styles()">
    <header>
        <div id="header">
            <div class="header-nav-bar">
                <div class="header-tog-lbl-container">
                    <div class="header-tog-lbl">
                        <img class="header-img header-logo" src="../images/header-footer/slIcon.jpg">
                        <label for="header-tog-check" class="header-tog-lbl">
                            <span class="material-symbols-outlined menu-icon">
                                menu
                            </span>
                        </label>
                    </div>

                    <input type="checkbox" class="header-tog-check" id="header-tog-check">
                    <div class="header-tog-content">
                        <ul class="header-nav-bar-links">
                            <li><a href="../index.html">home</a></li>
                            <li><a href="./vacations.html">vacations</a></li>
                            <li><a href="./tours.html">tours</a></li>
                            <li><a href="./events.html" class="active-page">events</a></li>
                            <li><a href="./hotels.html">hotels</a></li>
                            <li><a href="./cars.html">cars</a></li>
                            <li><a href="./groups.html">groups</a></li>
                        </ul>
        
                        <div class="header-search-bar-container">
                            <div class="header-search-bar">
                                <input type="text" class="header-search-bar" placeholder="search anything">
                                <button type="submit" value="search" name="search" class="header-search-bar">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>

                        <div class="header-contact-us">
                            <a href="../maintenance/maintenance.html">
                                <span class="material-symbols-outlined">
                                    mail
                                </span>
                                <div class="header-inline">
                                    Contact us
                                </div>
                            </a>
                        </div>
                    </div> 
                </div>


            </div>
            <!-- end of navbar -->

            <div class="slideshow-top-bar">
                ⭐ CULTURAL TOURS SINCE 2002 ⭐
            </div>
        </div>
    </header>

    <div class="main-container">
        <div class="search-container">

            <div class="tog-lbl">
                <label for="search-toggle" class="tog-lbl">
                    Customize Your Search
                    <span class="material-symbols-outlined">
                        expand_more
                    </span>
                </label>
            </div>

            <input type="checkbox" class="tog-check" id="search-toggle">
            <div class="tog-content search-form-wrapper">
                <form class="search-form">
                    <div class="search-form-row">
                        <div>
                            <h5>Keyword Search:</h5>
                        </div>
                        <div>
                            <input type="text" class="search-text" name="keyword" id="keyword"
                                placeholder="Enter keyword">
                        </div>
                    </div>

                    <hr>

                    <div class="search-form-row">
                        <div>
                            <h5>Choose your type of vacation:</h5>
                        </div>
                        <div class="flex">
                            <div class="search-row-col">
                                <div>
                                    <input class="search-checkbox" type="checkbox" name="event-type"
                                        id="check-culture" value="culture">
                                    <label class="check" for="check-culture" data-icon="check">Culture</label>
                                </div>

                                <div>
                                    <input class="search-checkbox" type="checkbox" name="event-type"
                                        id="check-nature" value="nature">
                                    <label class="check" for="check-nature">Nature</label>
                                </div>

                                <div>
                                    <input class="search-checkbox" type="checkbox" name="event-type" id="check-social"
                                        value="social">
                                    <label class="check" for="check-social">Social</label>
                                </div>
                            </div>
                            <div class="search-row-col">
                                <div>
                                    <input class="search-checkbox" type="checkbox" name="event-type"
                                        id="check-adventure" value="adventure">
                                    <label class="check" for="check-adventure">Adventure</label>
                                </div>

                                <div>
                                    <input class="search-checkbox" type="checkbox" name="event-type"
                                        id="check-religious" value="religious">
                                    <label class="check" for="check-religious">Religious</label>
                                </div>

                                <div>
                                    <input class="search-checkbox" type="checkbox" name="event-type" id="check-sport"
                                        value="sport">
                                    <label class="check" for="check-sport">Sport</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="search-form-row">
                        <div>
                            <h5>Duration:</h5>
                        </div>
                        <div>
                            <div class="wrapper">
                                <div class="slider-main-container">
                                  <div class="slider-style-container">
                                    <div class="bg-left" style="width:30%;"></div>
                                    <div class="bg-right" style="width:40%;"></div>
                                    <div class="bg-middle" style="left:30%;right:40%;"></div>
                                    <span class="thumb thumb-left" style="left:30%;"></span>
                                    <span class="thumb thumb-right" style="left:60%;"></span>
                                    <div class="tooltip tt-left" style="left:30%;">
                                        <span class="tooltip tt-left" id="value">
                                            <span class="tt-prefix"></span>
                                            <span class="tt-content"></span>
                                            <span class="tt-suffix">days</span>
                                        </span>
                                    </div>
                                    <div class="tooltip tt-right" style="left:60%;">
                                      <span class="tooltip tt-right" id="value">
                                            <span class="tt-prefix"></span>
                                            <span class="tt-content"></span>
                                            <span class="tt-suffix">days</span>
                                      </span>
                                    </div>
                                  </div>
                                    <input class="slider slider-left" type="range" tabindex="0" value="5" max="15" min="0" step="1"
                                      oninput="slider_left(this)">
                                    <input class="slider slider-right" type="range" tabindex="0" value="10" max="15" min="0" step="1"
                                      oninput="slider_right(this)">
                                </div>
                            </div>
                        </div>
                            
                        
                    </div>

                    <hr>

                    <div class="search-form-row">
                        <div>
                            <h5>Phyiscal activity level:</h5>
                        </div>
                        <div>
                            <div class="wrapper">
                                <div class="slider-main-container">
                                    <div class="slider-style-container">
                                        <div class="bg-left" style="width:30%;"></div>
                                        <div class="bg-right" style="width:40%;"></div>
                                        <div class="bg-middle" style="left:30%;right:40%;"></div>
                                        <span class="thumb thumb-left" style="left:30%;"></span>
                                        <span class="thumb thumb-right" style="left:60%;"></span>
                                        <div class="tooltip tt-left" style="left:30%;">
                                            <span class="tooltip tt-left" id="value">
                                                <span class="tt-prefix"></span>
                                                <span class="tt-content"></span>
                                                <span class="tt-suffix"></span>
                                            </span>
                                        </div>
                                        <div class="tooltip tt-right" style="left:60%;">
                                            <span class="tooltip tt-right" id="value">
                                                <span class="tt-prefix"></span>
                                                <span class="tt-content"></span>
                                                <span class="tt-suffix"></span>
                                            </span>
                                        </div>
                                    </div>
                                    <input class="slider left-map" type="range" tabindex="0" value="1" max="4" min="0" step="1"
                                      oninput="left_map(this)">
                                    <input class="slider right-map" type="range" tabindex="0" value="3" max="4" min="0" step="1"
                                      oninput="right_map(this)">
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="search-form-row">
                        <div>
                            <h5>Host city:</h5>
                        </div>
                        <div>
                            <select class="select" name="host-city">
                                <option value="C1">Anuradhapura</option>
                                <option value="C2">Batticaloa</option>
                                <option value="C3">Bentota</option>
                                <option value="C4">Colombo</option>
                                <option value="C5">Dambulla</option>
                                <option value="C6">Dehiwala - Mount Lavinia</option>
                                <option value="C7">Galle</option>
                                <option value="C8">Jaffna</option>
                                <option value="C9">Kalmunai</option>
                                <option value="C10">Kandy</option>
                                <option value="C11">Katunayake</option>
                                <option value="C12">Kolonnawa</option>
                                <option value="C13">Mattala</option>
                                <option value="C14">Moratuwa</option>
                                <option value="C15">Ratnapura</option>
                                <option value="C16">Sri Jayawardenapura Kotte</option>
                                <option value="C17">Trincomalee</option>
                                <option value="C18">Vavuniya</option>
                            </select>
                        </div>
                    </div>

                    <hr>

                    <div class="search-form-row">
                        <div>
                            <h5>Price:</h5>
                        </div>
                        <div>
                            <div class="wrapper">
                                <div class="slider-main-container">
                                  <div class="slider-style-container">
                                    <div class="bg-left" style="width:30%;"></div>
                                    <div class="bg-right" style="width:40%;"></div>
                                    <div class="bg-middle" style="left:30%;right:40%;"></div>
                                    <span class="thumb thumb-left" style="left:30%;"></span>
                                    <span class="thumb thumb-right" style="left:60%;"></span>
                                    <div class="tooltip tt-left" style="left:30%;">
                                        <span class="tooltip tt-left" id="value">
                                            <span class="tt-prefix">$</span>
                                            <span class="tt-content"></span>
                                            <span class="tt-suffix"></span>
                                        </span>
                                    </div>
                                    <div class="tooltip tt-right" style="left:60%;">
                                      <span class="tooltip tt-right" id="value">
                                            <span class="tt-prefix">$</span>
                                            <span class="tt-content"></span>
                                            <span class="tt-suffix"></span>
                                      </span>
                                    </div>
                                  </div>
                                    <input class="slider slider-left" type="range" tabindex="0" value="150" max="500" min="0" step="10"
                                      oninput="slider_left(this, 10)">
                                    <input class="slider slider-right" type="range" tabindex="0" value="350" max="500" min="0" step="10"
                                      oninput="slider_right(this, 10)">
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="search-form-row">
                        <div class="btn-wrapper">
                            <input type="button" class="search-btn" value="Search" onclick="">
                        </div>
                    </div>
                </form>
            </div>


        </div>

        <div class="content-main-container">
            <div class="content-header">
                <h1>Sri Lanka - Events & Festivals</h1>
                <strong>6 results found</strong>
            </div>
            <div class="content-grid-tiles-container">
                <!-- tile 1 -->
                <div class="grid-tile">
                    <div class="tile-image-container">
                        <img class="tile-image" src="../images/events/demo1.jpg" alt="event image">
                        <div class="tile-image-featured hidden">
                            Popular
                            <!-- <span class="material-symbols-outlined">
                                favorite
                            </span> -->
                        </div>
                        <div class="tile-image-details-container">
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    paid
                                </span>
                                Free
                            </div>
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    near_me
                                </span>
                                Kataragama
                            </div>
                        </div>
                    </div>
                    <div class="tile-content-container">
                        <div class="tile-content-section-1">
                            <h3 class="grid-content-header">Kataragama Esala Festival</h3>
                            <p>
                                Annual Esala Festival of the Ruhunu Maha Kataragama Devalaya
                            </p>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-2">
                            <h5>Details</h5>
                            <ul>
                                <li>Start : 29th July</li>
                                <li>End : 11th August</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-3">
                            <input type="button" value="Details" class="details-btn" onclick="location.href = '../maintenance/maintenance.html';">
                        </div>

                    </div>
                </div>
                <!-- tile 2 -->
                <div class="grid-tile">
                    <div class="tile-image-container">
                        <img class="tile-image" src="../images/events/demo2.jpg" alt="event image">
                        <div class="tile-image-featured hidden">
                            Popular
                            <!-- <span class="material-symbols-outlined">
                                favorite
                            </span> -->
                        </div>
                        <div class="tile-image-details-container">
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    paid
                                </span>
                                Free
                            </div>
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    near_me
                                </span>
                                Nallur Kanthaswami Temple
                            </div>
                        </div>
                    </div>
                    <div class="tile-content-container">
                        <div class="tile-content-section-1">
                            <h3 class="grid-content-header">Nallur Kanthaswami Kovil Festival</h3>
                            <p>
                                Longest festival in the country, held in honour of the war god Skanda.
                            </p>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-2">
                            <h5>Details</h5>
                            <ul>
                                <li>Start : 2nd August</li>
                                <li>End : 26th August</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-3">
                            <input type="button" value="Details" class="details-btn" onclick="location.href = '../maintenance/maintenance.html';">
                        </div>

                    </div>
                </div>
                <!-- tile 3 -->
                <div class="grid-tile">
                    <div class="tile-image-container">
                        <img class="tile-image" src="../images/events/demo3.jpg" alt="event image">
                        <div class="tile-image-featured hidden">
                            Popular
                            <!-- <span class="material-symbols-outlined">
                                favorite
                            </span> -->
                        </div>
                        <div class="tile-image-details-container">
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    paid
                                </span>
                                Free
                            </div>
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    near_me
                                </span>
                                Temple of tooth
                            </div>
                        </div>
                    </div>
                    <div class="tile-content-container">
                        <div class="tile-content-section-1">
                            <h3 class="grid-content-header">Kandy Esala Perahera</h3>
                            <p>
                                One of the oldest cultural and religious festivals in the world which is taking place annually in Kandy
                            </p>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-2">
                            <h5>Details</h5>
                            <ul>
                                <li>Start : 2nd August</li>
                                <li>End : 12th August</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-3">
                            <input type="button" value="Details" class="details-btn" onclick="location.href = '../maintenance/maintenance.html';">
                        </div>

                    </div>
                </div>
                <!-- tile 4 -->
                <div class="grid-tile">
                    <div class="tile-image-container">
                        <img class="tile-image" src="../images/events/demo4.jpg" alt="event image">
                        <div class="tile-image-featured hidden">
                            Popular
                            <!-- <span class="material-symbols-outlined">
                                favorite
                            </span> -->
                        </div>
                        <div class="tile-image-details-container">
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    paid
                                </span>
                                $50
                            </div>
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    near_me
                                </span>
                                Beira Lake
                            </div>
                        </div>
                    </div>
                    <div class="tile-content-container">
                        <div class="tile-content-section-1">
                            <h3 class="grid-content-header">Jet Ski Championship</h3>
                            <p>Major water sports event in the sports calendar of Sri Lankan Navy</p>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-2">
                            <h5>Details</h5>
                            <ul>
                                <li>Start : 25th August</li>
                                <li>End : 1st September</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-3">
                            <input type="button" value="Details" class="details-btn" onclick="location.href = '../maintenance/maintenance.html';">
                        </div>

                    </div>
                </div>
                <!-- tile 5 -->
                <div class="grid-tile">
                    <div class="tile-image-container">
                        <img class="tile-image" src="../images/events/demo5.jpg" alt="event image">
                        <div class="tile-image-featured hidden">
                            Popular
                            <!-- <span class="material-symbols-outlined">
                                favorite
                            </span> -->
                        </div>
                        <div class="tile-image-details-container">
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    paid
                                </span>
                                $10
                            </div>
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    near_me
                                </span>
                                BMICH
                            </div>
                        </div>
                    </div>
                    <div class="tile-content-container">
                        <div class="tile-content-section-1">
                            <h3 class="grid-content-header">Sancharaka Udawa</h3>
                            <p>
                                Introduce new niche products and services to the Tourism Industry.
                            </p>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-2">
                            <h5>Details</h5>
                            <ul>
                                <li>Start : 09th September</li>
                                <li>End : 10th September</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-3">
                            <input type="button" value="Details" class="details-btn" onclick="location.href = '../maintenance/maintenance.html';">
                        </div>

                    </div>
                </div>
                <!-- tile 6 -->
                <div class="grid-tile">
                    <div class="tile-image-container">
                        <img class="tile-image" src="../images/events/demo6.jpg" alt="event image">
                        <div class="tile-image-featured hidden">
                            Popular
                            <!-- <span class="material-symbols-outlined">
                                favorite
                            </span> -->
                        </div>
                        <div class="tile-image-details-container">
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    paid
                                </span>
                                Free
                            </div>
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    near_me
                                </span>
                                Colombo
                            </div>
                        </div>
                    </div>
                    <div class="tile-content-container">
                        <div class="tile-content-section-1">
                            <h3 class="grid-content-header">Tourist Fest</h3>
                            <p>
                                Glamouring event with an outpouring number of local and foreign enthusiasts.
                            </p>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-2">
                            <h5>Details</h5>
                            <ul>
                                <li>Start : 21st December</li>
                                <li>End : 23rd December</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-3">
                            <input type="button" value="Details" class="details-btn" onclick="location.href = '../maintenance/maintenance.html';">
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footer-top">
                <div class="footer-top-section footer-img">
                    <img class="footer-img" src="../images/header-footer/slIconBGColored.jpg">
                </div>
                
                <div class="footer-top-section" id="footer-subscribe">
                    SUBSCRIBE
                </div>
                <div class="footer-top-section" id="footer-signup">
                    sign up to recieve new and offers:
                </div>
                <div class="footer-top-section footer-txt">
                    <input type="text" class="footer-txt" placeholder="enter e-mail address">
                </div>
                <div class="footer-top-section footer-btn">
                    <input type="button" class="footer-signup-btn" value="Sign Me Up">
                </div>
                <div class="footer-top-section" id="footer-respect-privacy">
                    We respect your privacy
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-privacy-links-block">
                    <ul>
                        <li><a href="../maintenance/maintenance.html">LEGAL TERMS</a></li>
                        <li><a href="../maintenance/maintenance.html">PRIVACY TERMS</a></li>
                        <li><a href="../maintenance/maintenance.html">PAYMENT INFORMATION</a></li>
                        <li><a href="../maintenance/maintenance.html">ABOUT US</a></li>
                    </ul>
                </div>

                <div class="footer-social-media-block">
                    <div id="follow-us">
                        FOLLOW US AT:
                    </div>
                    <div class="social-media-icons">
                        <ul id="footer-social-media-block">
                            <li><a href="../maintenance/maintenance.html"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="../maintenance/maintenance.html"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="../maintenance/maintenance.html"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="../maintenance/maintenance.html"><i class="fa-brands fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            
                <div class="footer-contactInfo">
                    <div id="footer-tele">
                        Tels: (94) 7204 7428 | (94) 7204 7429
                    </div>
                    
                    <div id="footer-email">
                        <a href="mailto:reservations@knowingSriLanka.com" class="footer-no-style-link">
                            reservations@knowingSriLanka.com
                        </a>
                    </div>

                    <div id="website">
                        <a href="#" class="footer-no-style-link">
                            <b>www.knowingSriLanka.com</b>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/17e14d1ce5.js" crossorigin="anonymous"></script>
</body>

</html>