<html>

<head>
    <title>Groups - Knowing Sri Lanka</title>

    <link rel="icon" type="image/x-icon" href="../favicon/icon.png">

    <!-- links -->
    <link rel="stylesheet" href="../styles/group-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,600&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="/theme/knowing-cuba/css/base.1523570400.min.css"> -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- end of links -->

    <!-- header-footer-styles -->
    <link rel="stylesheet" href="../styles/header-footer-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- scripts -->
    <!-- <script src="https://www.google.com/recaptcha/api.js"></script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async=""
        src="https://www.gstatic.com/recaptcha/releases/4rwLQsl5N_ccppoTAwwwMrEN/recaptcha__en.js"
        crossorigin="anonymous"
        integrity="sha384-o1nfdUm9cV7Sx6HxXDsnady1EGmCBTwza/JTA6OSowyOK+wq0YF0+F9jejHVacaR"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script> -->
    <!-- end of scripts -->

</head>

<body class="all">
    <header>
        <div id="header">
            <div class="header-nav-bar">
                <div class="header-tog-lbl-container">
                    <div class="header-tog-lbl">
                        <img class="header-img header-logo" src="../images/header-footer/slIcon.jpg">
                        <label for="header-tog-check" class="header-tog-lbl">
                            <span class="material-symbols-outlined menu-icon">
                                menu
                            </span>
                        </label>
                    </div>

                    <input type="checkbox" class="header-tog-check" id="header-tog-check">
                    <div class="header-tog-content">
                        <ul class="header-nav-bar-links">
                            <li><a href="../index.html">home</a></li>
                            <li><a href="./vacations.html">vacations</a></li>
                            <li><a href="./tours.html">tours</a></li>
                            <li><a href="./events.html">events</a></li>
                            <li><a href="./hotels.html">hotels</a></li>
                            <li><a href="./cars.html">cars</a></li>
                            <li><a href="./groups.html" class="active-page">groups</a></li>
                        </ul>
        
                        <div class="header-search-bar-container">
                            <div class="header-search-bar">
                                <input type="text" class="header-search-bar" placeholder="search anything">
                                <button type="submit" value="search" name="search" class="header-search-bar">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>

                        <div class="header-contact-us">
                            <a href="../maintenance/maintenance.html">
                                <span class="material-symbols-outlined">
                                    mail
                                </span>
                                <div class="header-inline">
                                    Contact us
                                </div>
                            </a>
                        </div>
                    </div> 
                </div>


            </div>
            <!-- end of navbar -->

            <div class="slideshow-top-bar">
                ⭐ CULTURAL TOURS SINCE 2002 ⭐
            </div>
        </div>
    </header>

    <div class="main-container">
        <div>
            <div>
                <div class="picture">
                    <img class="groups-img" src="../images/groups/header1.jpg" alt="Groups and Customized Travel to Sri Lanka">
                </div>
                <div>
                    <h1 class="header-title">Group Travel to Sri Lanka</h1>
                </div>
                <div>
                    <p>We work with tour operators, educational institutions an corporations, as well as individual
                        travel
                        coordinators to develop customized trips to Sri Lanka. Whether it is a convention, a wedding, a
                        company
                        retreat or
                        any other specialized trip to Sri Lanka, our experienced travel agents can help you plan every detail
                        of
                        the trip.
                    </p>
                    <p>
                        Simply complete the form below and one of our agents will be in touch with you shortly.
                    </p>
                </div>
            </div>
        </div>
        <form>
            <div>
                <div>
                    <h4 class="sub-header-title">Contact information</h4>
                </div>

                <div class="form-element">
                    <label for="Title" id="title" class="topic1">
                        Title
                        <span style="color:#fd0101;">*</span>
                    </label>
                    <select name="person_title" id="Title" class="form-select" required>
                        <option hidden disabled selected value>select</option>
                        <option value="1">Mr</option>
                        <option value="2">Mrs</option>
                    </select>
                </div>

                <div class="container">

                    <div class="form-element">
                        <label for="FirstName" class="label-form topic1">
                            First name
                            <span style="color:#fd0101;">*</span>
                        </label>
                        <input type="text" name="first_name" class="form-text" placeholder="" required>
                    </div>

                    <div class="form-element">
                        <label for="MiddleName" class="label-form topic1">Middle name</label>
                        <input type="text" name="middle_name" class="form-text" placeholder="">
                    </div>

                    <div class="form-element">
                        <label for="LastName" class="label-form topic1">
                            Last name
                            <span style="color:#fd0101;">*</span>
                        </label>
                        <input type="text" name="last_name" class="form-text" placeholder="" required>
                    </div>

                    <div class="form-element">
                        <label for="Email" class="label-form topic1">
                            Email
                            <span style="color:#fd0101;">*</span>
                        </label>
                        <input type="text" name="email" class="form-text" placeholder="" required>
                    </div>

                    <div class="form-element">
                        <label for="PhoneNumber" class="label-form topic1">Phone
                            <span style="color:#fd0101;">*</span>
                        </label>
                        <input type="text" name="phone_number" class="form-text" placeholder="" required>
                    </div>

                    <div class="form-element">
                        <label for="country residence" class="topic1">
                            Country of Residence
                            <span style="color:#fd0101;">*</span>
                        </label>
                        <select name="country" class="form-select" required>
                            <option hidden disabled selected value>select</option>
                            <option value="AF">Afghanistan</option>
                            <option value="AX">Aland Islands</option>
                            <option value="AL">Albania</option>
                            <option value="DZ">Algeria</option>
                            <option value="AS">American Samoa</option>
                            <option value="AD">Andorra</option>
                            <option value="AO">Angola</option>
                            <option value="AI">Anguilla</option>
                            <option value="AQ">Antarctica</option>
                            <option value="AG">Antigua And Barbuda</option>
                            <option value="AR">Argentina</option>
                            <option value="AM">Armenia</option>
                            <option value="AW">Aruba</option>
                            <option value="AU">Australia</option>
                            <option value="AT">Austria</option>
                            <option value="AZ">Azerbaijan</option>
                            <option value="BS">Bahamas</option>
                            <option value="BH">Bahrain</option>
                            <option value="BD">Bangladesh</option>
                            <option value="BB">Barbados</option>
                            <option value="BY">Belarus</option>
                            <option value="BE">Belgium</option>
                            <option value="BZ">Belize</option>
                            <option value="BJ">Benin</option>
                            <option value="BM">Bermuda</option>
                            <option value="BT">Bhutan</option>
                            <option value="BO">Bolivia</option>
                            <option value="BA">Bosnia And Herzegovina</option>
                            <option value="BW">Botswana</option>
                            <option value="BV">Bouvet Island</option>
                            <option value="BR">Brazil</option>
                            <option value="IO">British Indian Ocean Territory</option>
                            <option value="BN">Brunei Darussalam</option>
                            <option value="BG">Bulgaria</option>
                            <option value="BF">Burkina Faso</option>
                            <option value="BI">Burundi</option>
                            <option value="KH">Cambodia</option>
                            <option value="CM">Cameroon</option>
                            <option value="CA">Canada</option>
                            <option value="CV">Cape Verde</option>
                            <option value="KY">Cayman Islands</option>
                            <option value="CF">Central African Republic</option>
                            <option value="TD">Chad</option>
                            <option value="CL">Chile</option>
                            <option value="CN">China</option>
                            <option value="CX">Christmas Island</option>
                            <option value="CC">Cocos (Keeling) Islands</option>
                            <option value="CO">Colombia</option>
                            <option value="KM">Comoros</option>
                            <option value="CG">Congo</option>
                            <option value="CD">Congo, Democratic Republic</option>
                            <option value="CK">Cook Islands</option>
                            <option value="CR">Costa Rica</option>
                            <option value="CI">Cote D'Ivoire</option>
                            <option value="HR">Croatia</option>
                            <option value="CU">Cuba</option>
                            <option value="CY">Cyprus</option>
                            <option value="CZ">Czech Republic</option>
                            <option value="DK">Denmark</option>
                            <option value="DJ">Djibouti</option>
                            <option value="DM">Dominica</option>
                            <option value="DO">Dominican Republic</option>
                            <option value="EC">Ecuador</option>
                            <option value="EG">Egypt</option>
                            <option value="SV">El Salvador</option>
                            <option value="GQ">Equatorial Guinea</option>
                            <option value="ER">Eritrea</option>
                            <option value="EE">Estonia</option>
                            <option value="ET">Ethiopia</option>
                            <option value="FK">Falkland Islands (Malvinas)</option>
                            <option value="FO">Faroe Islands</option>
                            <option value="FJ">Fiji</option>
                            <option value="FI">Finland</option>
                            <option value="FR">France</option>
                            <option value="GF">French Guiana</option>
                            <option value="PF">French Polynesia</option>
                            <option value="TF">French Southern Territories</option>
                            <option value="GA">Gabon</option>
                            <option value="GM">Gambia</option>
                            <option value="GE">Georgia</option>
                            <option value="DE">Germany</option>
                            <option value="GH">Ghana</option>
                            <option value="GI">Gibraltar</option>
                            <option value="GR">Greece</option>
                            <option value="GL">Greenland</option>
                            <option value="GD">Grenada</option>
                            <option value="GP">Guadeloupe</option>
                            <option value="GU">Guam</option>
                            <option value="GT">Guatemala</option>
                            <option value="GG">Guernsey</option>
                            <option value="GN">Guinea</option>
                            <option value="GW">Guinea-Bissau</option>
                            <option value="GY">Guyana</option>
                            <option value="HT">Haiti</option>
                            <option value="HM">Heard Island &amp; Mcdonald Islands</option>
                            <option value="VA">Holy See (Vatican City State)</option>
                            <option value="HN">Honduras</option>
                            <option value="HK">Hong Kong</option>
                            <option value="HU">Hungary</option>
                            <option value="IS">Iceland</option>
                            <option value="IN">India</option>
                            <option value="ID">Indonesia</option>
                            <option value="IR">Iran, Islamic Republic Of</option>
                            <option value="IQ">Iraq</option>
                            <option value="IE">Ireland</option>
                            <option value="IM">Isle Of Man</option>
                            <option value="IL">Israel</option>
                            <option value="IT">Italy</option>
                            <option value="JM">Jamaica</option>
                            <option value="JP">Japan</option>
                            <option value="JE">Jersey</option>
                            <option value="JO">Jordan</option>
                            <option value="KZ">Kazakhstan</option>
                            <option value="KE">Kenya</option>
                            <option value="KI">Kiribati</option>
                            <option value="KR">Korea</option>
                            <option value="KW">Kuwait</option>
                            <option value="KG">Kyrgyzstan</option>
                            <option value="LA">Lao People's Democratic Republic</option>
                            <option value="LV">Latvia</option>
                            <option value="LB">Lebanon</option>
                            <option value="LS">Lesotho</option>
                            <option value="LR">Liberia</option>
                            <option value="LY">Libyan Arab Jamahiriya</option>
                            <option value="LI">Liechtenstein</option>
                            <option value="LT">Lithuania</option>
                            <option value="LU">Luxembourg</option>
                            <option value="MO">Macao</option>
                            <option value="MK">Macedonia</option>
                            <option value="MG">Madagascar</option>
                            <option value="MW">Malawi</option>
                            <option value="MY">Malaysia</option>
                            <option value="MV">Maldives</option>
                            <option value="ML">Mali</option>
                            <option value="MT">Malta</option>
                            <option value="MH">Marshall Islands</option>
                            <option value="MQ">Martinique</option>
                            <option value="MR">Mauritania</option>
                            <option value="MU">Mauritius</option>
                            <option value="YT">Mayotte</option>
                            <option value="MX">Mexico</option>
                            <option value="FM">Micronesia, Federated States Of</option>
                            <option value="MD">Moldova</option>
                            <option value="MC">Monaco</option>
                            <option value="MN">Mongolia</option>
                            <option value="ME">Montenegro</option>
                            <option value="MS">Montserrat</option>
                            <option value="MA">Morocco</option>
                            <option value="MZ">Mozambique</option>
                            <option value="MM">Myanmar</option>
                            <option value="NA">Namibia</option>
                            <option value="NR">Nauru</option>
                            <option value="NP">Nepal</option>
                            <option value="NL">Netherlands</option>
                            <option value="AN">Netherlands Antilles</option>
                            <option value="NC">New Caledonia</option>
                            <option value="NZ">New Zealand</option>
                            <option value="NI">Nicaragua</option>
                            <option value="NE">Niger</option>
                            <option value="NG">Nigeria</option>
                            <option value="NU">Niue</option>
                            <option value="NF">Norfolk Island</option>
                            <option value="MP">Northern Mariana Islands</option>
                            <option value="NO">Norway</option>
                            <option value="OM">Oman</option>
                            <option value="PK">Pakistan</option>
                            <option value="PW">Palau</option>
                            <option value="PS">Palestinian Territory, Occupied</option>
                            <option value="PA">Panama</option>
                            <option value="PG">Papua New Guinea</option>
                            <option value="PY">Paraguay</option>
                            <option value="PE">Peru</option>
                            <option value="PH">Philippines</option>
                            <option value="PN">Pitcairn</option>
                            <option value="PL">Poland</option>
                            <option value="PT">Portugal</option>
                            <option value="PR">Puerto Rico</option>
                            <option value="QA">Qatar</option>
                            <option value="RE">Reunion</option>
                            <option value="RO">Romania</option>
                            <option value="RU">Russian Federation</option>
                            <option value="RW">Rwanda</option>
                            <option value="BL">Saint Barthelemy</option>
                            <option value="SH">Saint Helena</option>
                            <option value="KN">Saint Kitts And Nevis</option>
                            <option value="LC">Saint Lucia</option>
                            <option value="MF">Saint Martin</option>
                            <option value="PM">Saint Pierre And Miquelon</option>
                            <option value="VC">Saint Vincent And Grenadines</option>
                            <option value="WS">Samoa</option>
                            <option value="SM">San Marino</option>
                            <option value="ST">Sao Tome And Principe</option>
                            <option value="SA">Saudi Arabia</option>
                            <option value="SN">Senegal</option>
                            <option value="RS">Serbia</option>
                            <option value="SC">Seychelles</option>
                            <option value="SL">Sierra Leone</option>
                            <option value="SG">Singapore</option>
                            <option value="SK">Slovakia</option>
                            <option value="SI">Slovenia</option>
                            <option value="SB">Solomon Islands</option>
                            <option value="SO">Somalia</option>
                            <option value="ZA">South Africa</option>
                            <option value="GS">South Georgia And Sandwich Isl.</option>
                            <option value="ES">Spain</option>
                            <option value="LK">Sri Lanka</option>
                            <option value="SD">Sudan</option>
                            <option value="SR">Suriname</option>
                            <option value="SJ">Svalbard And Jan Mayen</option>
                            <option value="SZ">Swaziland</option>
                            <option value="SE">Sweden</option>
                            <option value="CH">Switzerland</option>
                            <option value="SY">Syrian Arab Republic</option>
                            <option value="TW">Taiwan</option>
                            <option value="TJ">Tajikistan</option>
                            <option value="TZ">Tanzania</option>
                            <option value="TH">Thailand</option>
                            <option value="TL">Timor-Leste</option>
                            <option value="TG">Togo</option>
                            <option value="TK">Tokelau</option>
                            <option value="TO">Tonga</option>
                            <option value="TT">Trinidad And Tobago</option>
                            <option value="TN">Tunisia</option>
                            <option value="TR">Turkey</option>
                            <option value="TM">Turkmenistan</option>
                            <option value="TC">Turks And Caicos Islands</option>
                            <option value="TV">Tuvalu</option>
                            <option value="UG">Uganda</option>
                            <option value="UA">Ukraine</option>
                            <option value="AE">United Arab Emirates</option>
                            <option value="GB">United Kingdom</option>
                            <option value="US">United States</option>
                            <option value="UM">United States Outlying Islands</option>
                            <option value="UY">Uruguay</option>
                            <option value="UZ">Uzbekistan</option>
                            <option value="VU">Vanuatu</option>
                            <option value="VE">Venezuela</option>
                            <option value="VN">Viet Nam</option>
                            <option value="VG">Virgin Islands, British</option>
                            <option value="VI">Virgin Islands, U.S.</option>
                            <option value="WF">Wallis And Futuna</option>
                            <option value="EH">Western Sahara</option>
                            <option value="YE">Yemen</option>
                            <option value="ZM">Zambia</option>
                            <option value="ZW">Zimbabwe</option>
                        </select>
                    </div>
                </div>
                <div class="form-element">
                    <div>
                        <label for="AYTA" class="topic1">
                            Are you a travel agent?:
                            <span style="color:#fd0101;">*</span>
                        </label>
                    </div>
                    <div class="radio-value-container form-element">
                        <div class="radio-value">
                            <input type="radio" class="radio-value" name="travel-status" id="radio-no" checked>
                            <label for="radio-no" class="radio-value topic1">
                                No
                            </label>
                        </div>

                        <div class="radio-value">
                            <input type="radio" class="radio-value" name="travel-status" id="radio-yes">
                            <label for="radio-yes" class="radio-value topic1">
                                Yes
                            </label>
                        </div>
                    </div>

                    <!-- <div class="box1"></div>
                    <div class="box2"></div> -->
                </div>

                <div>
                    <label for="HDHAU" class="label-form topic1">
                        How did you hear about us?:
                        <span style="color:#fd0101;">*</span>
                    </label>
                    <select name="how_dyhau" class="form-select" id="inputHDHAU" required>
                        <option hidden disabled selected value>select:</option>
                        <option value="Web Search">Web search</option>
                        <option value="Referral">Referral</option>
                        <option value="Social Media">Social media</option>
                        <option value="Newsletter">Newsletter</option>
                        <option value="Ad">Ad</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
            </div>

            <div class="form-element">
            </div>

            <div>
                <div>
                    <h4 class="sub-header-title">Additional comments or questions</h4>
                </div>
            </div>

            <div>
                <div class="form-element">
                    <label for="inputSubject" class="label-form topic1">
                        Subject
                        <span style="color:#fd0101;">*</span>
                    </label>
                    <input type="text" name="subject" id="inputSubject" class="form-text" placeholder="" required>
                </div>
            </div>

            <div>
                <div>
                    <label for="Message" class="label-form topic1">
                        Message <span style="color:#fd0101;">*</span>
                    </label>
                    <textarea class="form-text" name="message" id="message" rows="6" style="width:100%" required></textarea>
                </div>

                <!-- <div>
                    <label for="inputG-recaptcha-response" class="label-form" id="has-error-g-recaptcha-response">
                        Captcha:
                        <span id="captcha_rule">
                            (Please check the captcha box below, confirming you are not a robot)
                        </span>
                    </label>
                    <div class="g-recaptcha" data-sitekey="6LeVbvMUAAAAAGtpp29tV5KmPuFm-zp8o6_Bxqel"></div>
                </div> -->

                <div class="form-element">
                    <p>
                        <span class="material-symbols-outlined">
                            info
                        </span>
                        We will reply within 24 hours.
                    </p>
                </div>

                <div class="form-element btn">
                    <button type="submit" id="contact-submit" class="btn">SUBMIT</button>
                </div>

            </div>
        </form>
    </div>

    <footer>
        <div class="footer">
            <div class="footer-top">
                <div class="footer-top-section footer-img">
                    <img class="footer-img" src="../images/header-footer/slIconBGColored.jpg">
                </div>
                
                <div class="footer-top-section" id="footer-subscribe">
                    SUBSCRIBE
                </div>
                <div class="footer-top-section" id="footer-signup">
                    sign up to recieve new and offers:
                </div>
                <div class="footer-top-section footer-txt">
                    <input type="text" class="footer-txt" placeholder="enter e-mail address">
                </div>
                <div class="footer-top-section footer-btn">
                    <input type="button" class="footer-signup-btn" value="Sign Me Up">
                </div>
                <div class="footer-top-section" id="footer-respect-privacy">
                    We respect your privacy
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-privacy-links-block">
                    <ul>
                        <li><a href="../maintenance/maintenance.html">LEGAL TERMS</a></li>
                        <li><a href="../maintenance/maintenance.html">PRIVACY TERMS</a></li>
                        <li><a href="../maintenance/maintenance.html">PAYMENT INFORMATION</a></li>
                        <li><a href="../maintenance/maintenance.html">ABOUT US</a></li>
                    </ul>
                </div>

                <div class="footer-social-media-block">
                    <div id="follow-us">
                        FOLLOW US AT:
                    </div>
                    <div class="social-media-icons">
                        <ul id="footer-social-media-block">
                            <li><a href="../maintenance/maintenance.html"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="../maintenance/maintenance.html"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="../maintenance/maintenance.html"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="../maintenance/maintenance.html"><i class="fa-brands fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            
                <div class="footer-contactInfo">
                    <div id="footer-tele">
                        Tels: (94) 7204 7428 | (94) 7204 7429
                    </div>
                    
                    <div id="footer-email">
                        <a href="mailto:reservations@knowingSriLanka.com" class="footer-no-style-link">
                            reservations@knowingSriLanka.com
                        </a>
                    </div>

                    <div id="website">
                        <a href="#" class="footer-no-style-link">
                            <b>www.knowingSriLanka.com</b>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/17e14d1ce5.js" crossorigin="anonymous"></script>

</body>

</html>