<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hotels & Accomodation - Knowing Sri Lanka</title>

    <link rel="icon" type="image/x-icon" href="../favicon/icon.png">

    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/slider-style.css">

    <!-- header-footer-styles -->
    <link rel="stylesheet" href="../styles/header-footer-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,600&display=swap"
        rel="stylesheet">
    <!-- google material icons-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <script src="../scripts/slider-script.js"></script>
</head>

<body onload="update_slider_styles()">
    <header>
        <div id="header">
            <div class="header-nav-bar">
                <div class="header-tog-lbl-container">
                    <div class="header-tog-lbl">
                        <img class="header-img header-logo" src="../images/header-footer/slIcon.jpg">
                        <label for="header-tog-check" class="header-tog-lbl">
                            <span class="material-symbols-outlined menu-icon">
                                menu
                            </span>
                        </label>
                    </div>

                    <input type="checkbox" class="header-tog-check" id="header-tog-check">
                    <div class="header-tog-content">
                        <ul class="header-nav-bar-links">
                            <li><a href="../index.html">home</a></li>
                            <li><a href="vacations.html">vacations</a></li>
                            <li><a href="tours.html">tours</a></li>
                            <li><a href="events.html">events</a></li>
                            <li><a href="hotels.html" class="active-page">hotels</a></li>
                            <li><a href="cars.html">cars</a></li>
                            <li><a href="groups.html">groups</a></li>
                        </ul>
        
                        <div class="header-search-bar-container">
                            <div class="header-search-bar">
                                <input type="text" class="header-search-bar" placeholder="search anything">
                                <button type="submit" value="search" name="search" class="header-search-bar">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>

                        <div class="header-contact-us">
                            <a href="../maintenance/maintenance.html">
                                <span class="material-symbols-outlined">
                                    mail
                                </span>
                                <div class="header-inline">
                                    Contact us
                                </div>
                            </a>
                        </div>
                    </div> 
                </div>


            </div>
            <!-- end of navbar -->

            <div class="slideshow-top-bar">
                ⭐ CULTURAL TOURS SINCE 2002 ⭐
            </div>
        </div>
    </header>

    <div class="main-container">
        <div class="search-container">

            <div class="tog-lbl">
                <label for="search-toggle" class="tog-lbl">
                    Customize Your Search
                    <span class="material-symbols-outlined">
                        expand_more
                    </span>
                </label>
            </div>

            <input type="checkbox" class="tog-check" id="search-toggle">
            <div class="tog-content search-form-wrapper">
                <form class="search-form">
                    <div class="search-form-row">
                        <div>
                            <h5>Keyword Search:</h5>
                        </div>
                        <div>
                            <input type="text" class="search-text" name="keyword" id="keyword"
                                placeholder="Enter keyword">
                        </div>
                    </div>

                    <hr>

                    <div class="search-form-row">
                        <div>
                            <h5>City:</h5>
                        </div>
                        <div>
                            <select class="select" name="hotel-city">
                                <option value="C1">Anuradhapura</option>
                                <option value="C2">Batticaloa</option>
                                <option value="C3">Bentota</option>
                                <option value="C4">Colombo</option>
                                <option value="C5">Dambulla</option>
                                <option value="C6">Dehiwala - Mount Lavinia</option>
                                <option value="C7">Galle</option>
                                <option value="C8">Jaffna</option>
                                <option value="C9">Kalmunai</option>
                                <option value="C10">Kandy</option>
                                <option value="C11">Katunayake</option>
                                <option value="C12">Kolonnawa</option>
                                <option value="C13">Mattala</option>
                                <option value="C14">Moratuwa</option>
                                <option value="C15">Ratnapura</option>
                                <option value="C16">Sri Jayawardenapura Kotte</option>
                                <option value="C17">Trincomalee</option>
                                <option value="C18">Vavuniya</option>
                            </select>
                        </div>
                    </div>

                    <hr>

                    <div class="search-form-row">
                        <div>
                            <h5>Rating:</h5>
                        </div>
                        <div>
                            <div class="wrapper">
                                <div class="slider-main-container">
                                  <div class="slider-style-container">
                                    <div class="bg-left" style="width:30%;"></div>
                                    <div class="bg-right" style="width:40%;"></div>
                                    <div class="bg-middle" style="left:30%;right:40%;"></div>
                                    <span class="thumb thumb-left" style="left:30%;"></span>
                                    <span class="thumb thumb-right" style="left:60%;"></span>
                                    <div class="tooltip tt-left" style="left:30%;">
                                        <span class="tooltip tt-left" id="value">
                                            <span class="tt-prefix"></span>
                                            <span class="tt-content"></span>
                                            <span class="tt-suffix">stars</span>
                                        </span>
                                    </div>
                                    <div class="tooltip tt-right" style="left:60%;">
                                      <span class="tooltip tt-right" id="value">
                                            <span class="tt-prefix"></span>
                                            <span class="tt-content"></span>
                                            <span class="tt-suffix">stars</span>
                                      </span>
                                    </div>
                                  </div>
                                    <input class="slider slider-left" type="range" tabindex="0" value="1" max="5" min="0" step="1"
                                      oninput="slider_left(this)">
                                    <input class="slider slider-right" type="range" tabindex="0" value="4" max="5" min="0" step="1"
                                      oninput="slider_right(this)">
                                </div>
                            </div>
                        </div>
                            
                        
                    </div>

                    <hr>

                    <div class="search-form-row">
                        <div>
                            <h5>Choose your amenities:</h5>
                        </div>
                        <div class="flex">
                            <div class="search-row-col">
                                <div>
                                    <input class="search-checkbox" type="checkbox" name="hotel-type"
                                        id="check-ac" value="ac">
                                    <label class="check" for="check-ac">A/C</label>
                                </div>

                                <div>
                                    <input class="search-checkbox" type="checkbox" name="hotel-type"
                                        id="check-pool" value="pool">
                                    <label class="check" for="check-pool">Pool</label>
                                </div>

                                <div>
                                    <input class="search-checkbox" type="checkbox" name="hotel-type" id="check-wifi"
                                        value="wifi">
                                    <label class="check" for="check-wifi">Wi-Fi</label>
                                </div>

                                <div>
                                    <input class="search-checkbox" type="checkbox" name="hotel-type" id="check-parking"
                                        value="parking">
                                    <label class="check" for="check-parking">Parking</label>
                                </div>
                            </div>
                            <div class="search-row-col">
                                <div>
                                    <input class="search-checkbox" type="checkbox" name="hotel-type"
                                        id="check-spa" value="spa">
                                    <label class="check" for="check-spa">Spa</label>
                                </div>

                                <div>
                                    <input class="search-checkbox" type="checkbox" name="hotel-type"
                                        id="check-gym" value="gym">
                                    <label class="check" for="check-gym">Gym</label>
                                </div>

                                <div>
                                    <input class="search-checkbox" type="checkbox" name="hotel-type" id="check-babycare"
                                        value="babycare">
                                    <label class="check" for="check-babycare">Babycare</label>
                                </div>

                                <div>
                                    <input class="search-checkbox" type="checkbox" name="hotel-type" id="check-sports"
                                        value="sports">
                                    <label class="check" for="check-sports">Sports</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="search-form-row">
                        <div>
                            <h5>Min. price:</h5>
                        </div>
                        <div>
                            <div class="wrapper">
                                <div class="slider-main-container">
                                  <div class="slider-style-container">
                                    <div class="bg-left" style="width:30%;"></div>
                                    <div class="bg-right" style="width:40%;"></div>
                                    <div class="bg-middle" style="left:30%;right:40%;"></div>
                                    <span class="thumb thumb-left" style="left:30%;"></span>
                                    <span class="thumb thumb-right" style="left:60%;"></span>
                                    <div class="tooltip tt-left" style="left:30%;">
                                        <span class="tooltip tt-left" id="value">
                                            <span class="tt-prefix">$</span>
                                            <span class="tt-content"></span>
                                            <span class="tt-suffix"></span>
                                        </span>
                                    </div>
                                    <div class="tooltip tt-right" style="left:60%;">
                                      <span class="tooltip tt-right" id="value">
                                            <span class="tt-prefix">$</span>
                                            <span class="tt-content"></span>
                                            <span class="tt-suffix"></span>
                                      </span>
                                    </div>
                                  </div>
                                    <input class="slider slider-left" type="range" tabindex="0" value="100" max="500" min="0" step="10"
                                      oninput="slider_left(this, 50)">
                                    <input class="slider slider-right" type="range" tabindex="0" value="400" max="500" min="0" step="50"
                                      oninput="slider_right(this, 50)">
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="search-form-row">
                        <div class="btn-wrapper">
                            <input type="button" class="search-btn" value="Search" onclick="">
                        </div>
                    </div>
                </form>
            </div>


        </div>

        <div class="content-main-container">
            <div class="content-header">
                <h1>Sri Lanka - Hotels & Accomodation</h1>
                <strong>8 results found</strong>
            </div>
            <div class="content-grid-tiles-container">
                <!-- tile 1 -->
                <div class="grid-tile">
                    <div class="tile-image-container">
                        <img class="tile-image" src="../images/hotels/demo1.jpg" alt="Hotel image">
                        <div class="tile-image-featured">
                            Popular
                            <!-- <span class="material-symbols-outlined">
                                favorite
                            </span> -->
                        </div>
                        <div class="tile-image-details-container">
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    paid
                                </span>
                                from $150
                            </div>
                            <div class="tile-image-details-section">
                                <!-- star grade -->
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span> 
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                                <span class="material-symbols-outlined google-icons-rating">
                                    grade
                                </span>
                            </div>

                        </div>
                    </div>
                    <div class="tile-content-container">
                        <div class="tile-content-section-1">
                            <h3 class="grid-content-header">Jetwing Lighthouse</h3>
                            <p>
                                Relaxed, upmarket hotel with beach access, offering 6 dining options, plus 2 outdoor pools & a spa.
                            </p>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-2">
                            <h5>Amenities</h5>
                            <ul>
                                <li>Pool</li>
                                <li>Spa</li>
                                <li>Beach-front</li>
                                <li>Parking</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-3">
                            <input type="button" value="Details" class="details-btn" onclick="location.href = '../maintenance/maintenance.html';">
                        </div>

                    </div>
                </div>
                <!-- tile 2 -->
                <div class="grid-tile">
                    <div class="tile-image-container">
                        <img class="tile-image" src="../images/hotels/demo2.jpg" alt="hotel-image">
                        <div class="tile-image-featured">
                            Popular
                            <!-- <span class="material-symbols-outlined">
                                favorite
                            </span> -->
                        </div>
                        <div class="tile-image-details-container">
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    paid
                                </span>
                                from $200
                            </div>
                            <div class="tile-image-details-section">
                                <!-- star grade -->
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span> 
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                            </div>

                        </div>
                    </div>
                    <div class="tile-content-container">
                        <div class="tile-content-section-1">
                            <h3 class="grid-content-header">Sheraton Kosgoda Turtle Beach Resort</h3>
                            <p>
                                5-star resort along Kosgoda Beach with stunning views.
                            </p>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-2">
                            <h5>Amenities</h5>
                            <ul>
                                <li>Pool</li>
                                <li>Spa</li>
                                <li>Wi-Fi</li>
                                <li>Parking</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-3">
                            <input type="button" value="Details" class="details-btn" onclick="location.href = '../maintenance/maintenance.html';">
                        </div>

                    </div>
                </div>
                <!-- tile 3 -->
                <div class="grid-tile">
                    <div class="tile-image-container">
                        <img class="tile-image" src="../images/hotels/demo3.jpg" alt="hotel-image">
                        <div class="tile-image-featured hidden">
                            Popular
                            <!-- <span class="material-symbols-outlined">
                                favorite
                            </span> -->
                        </div>
                        <div class="tile-image-details-container">
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    paid
                                </span>
                                from $280
                            </div>
                            <div class="tile-image-details-section">
                                <!-- star grade -->
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span> 
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                                <span class="material-symbols-outlined google-icons-rating">
                                    grade
                                </span>
                            </div>

                        </div>
                    </div>
                    <div class="tile-content-container">
                        <div class="tile-content-section-1">
                            <h3 class="grid-content-header">Anantaya Resort and Spa Passikuda</h3>
                            <p>
                                Airy quarters, some with plunge pools, in an upmarket beach resort offering bars & a spa.
                            </p>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-2">
                            <h5>Amenities</h5>
                            <ul>
                                <li>Fitness Centre</li>
                                <li>Pool</li>
                                <li>Beach-front</li>
                                <li>Child-friendly</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-3">
                            <input type="button" value="Details" class="details-btn" onclick="location.href = '../maintenance/maintenance.html';">
                        </div>

                    </div>
                </div>
                <!-- tile 4 -->
                <div class="grid-tile">
                    <div class="tile-image-container">
                        <img class="tile-image" src="../images/hotels/demo4.jpg" alt="hotel-image">
                        <div class="tile-image-featured hidden">
                            Popular
                            <!-- <span class="material-symbols-outlined">
                                favorite
                            </span> -->
                        </div>
                        <div class="tile-image-details-container">
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    paid
                                </span>
                                from $100
                            </div>
                            <div class="tile-image-details-section">
                                <!-- star grade -->
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span> 
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                                <span class="material-symbols-outlined google-icons-rating">
                                    grade
                                </span>
                            </div>

                        </div>
                    </div>
                    <div class="tile-content-container">
                        <div class="tile-content-section-1">
                            <h3 class="grid-content-header">Mermaid Hotel & Club</h3>
                            <p>
                                Cosy rooms in a luxe coastal property featuring a serene spa, 4 bars & a restaurant.
                            </p>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-2">
                            <h5>Amenities</h5>
                            <ul>
                                <li>Pet-friendly</li>
                                <li>Parking</li>
                                <li>Wi-Fi</li>
                                <li>Pool</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-3">
                            <input type="button" value="Details" class="details-btn" onclick="location.href = '../maintenance/maintenance.html';">
                        </div>

                    </div>
                </div>
                <!-- tile 5 -->
                <div class="grid-tile">
                    <div class="tile-image-container">
                        <img class="tile-image" src="../images/hotels/demo5.jpg" alt="hotel-image">
                        <div class="tile-image-featured hidden">
                            Popular
                            <!-- <span class="material-symbols-outlined">
                                favorite
                            </span> -->
                        </div>
                        <div class="tile-image-details-container">
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    paid
                                </span>
                                from $50
                            </div>
                            <div class="tile-image-details-section">
                                <!-- star grade -->
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span> 
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                                <span class="material-symbols-outlined google-icons-rating">
                                    grade
                                </span>
                            </div>

                        </div>
                    </div>
                    <div class="tile-content-container">
                        <div class="tile-content-section-1">
                            <h3 class="grid-content-header">Elephas Resort & Spa</h3>
                            <p>
                                Airy bungalows in a relaxed hotel in a tropical setting, offering a restaurant & an outdoor pool.
                            </p>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-2">
                            <h5>Amenities</h5>
                            <ul>
                                <li>Wi-Fi</li>
                                <li>Parking</li>
                                <li>Pool</li>
                                <li>Air Conditioning</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-3">
                            <input type="button" value="Details" class="details-btn" onclick="location.href = '../maintenance/maintenance.html';">
                        </div>

                    </div>
                </div>
                <!-- tile 6 -->
                <div class="grid-tile">
                    <div class="tile-image-container">
                        <img class="tile-image" src="../images/hotels/demo6.jpg" alt="hotel-image">
                        <div class="tile-image-featured hidden">
                            Popular
                            <!-- <span class="material-symbols-outlined">
                                favorite
                            </span> -->
                        </div>
                        <div class="tile-image-details-container">
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    paid
                                </span>
                                from $70
                            </div>
                            <div class="tile-image-details-section">
                                <!-- star grade -->
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span> 
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                            </div>

                        </div>
                    </div>
                    <div class="tile-content-container">
                        <div class="tile-content-section-1">
                            <h3 class="grid-content-header">Mandarina Colombo</h3>
                            <p>
                                Refined lodging offering modern rooms & an infinity pool, plus a warm restaurant with sea views.
                            </p>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-2">
                            <h5>Amenities</h5>
                            <ul>
                                <li>Wi-Fi</li>
                                <li>Pool</li>
                                <li>Parking</li>
                                <li>Air Conditioning</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-3">
                            <input type="button" value="Details" class="details-btn" onclick="location.href = '../maintenance/maintenance.html';">
                        </div>

                    </div>
                </div>
                <!-- tile 7 -->
                <div class="grid-tile">
                    <div class="tile-image-container">
                        <img class="tile-image" src="../images/hotels/demo7.jpg" alt="hotel-image">
                        <div class="tile-image-featured hidden">
                            Popular
                            <!-- <span class="material-symbols-outlined">
                                favorite
                            </span> -->
                        </div>
                        <div class="tile-image-details-container">
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    paid
                                </span>
                                from $60
                            </div>
                            <div class="tile-image-details-section">
                                <!-- star grade -->
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span> 
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                                <span class="material-symbols-outlined google-icons-rating">
                                    grade
                                </span>
                            </div>

                        </div>
                    </div>
                    <div class="tile-content-container">
                        <div class="tile-content-section-1">
                            <h3 class="grid-content-header">Levels Unawatuna</h3>
                            <p>
                                Bright, trendy quarters in an upscale hotel offering an outdoor pool, dining & sea views.
                            </p>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-2">
                            <h5>Amenities</h5>
                            <ul>
                                <li>Wi-Fi</li>
                                <li>Parking</li>
                                <li>Pool</li>
                                <li>Hot tub</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-3">
                            <input type="button" value="Details" class="details-btn" onclick="location.href = '../maintenance/maintenance.html';">
                        </div>

                    </div>
                </div>
                <!-- tile 8 -->
                <div class="grid-tile">
                    <div class="tile-image-container">
                        <img class="tile-image" src="../images/hotels/demo8.jpg" alt="hotel-image">
                        <div class="tile-image-featured hidden">
                            Popular
                            <!-- <span class="material-symbols-outlined">
                                favorite
                            </span> -->
                        </div>
                        <div class="tile-image-details-container">
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    paid
                                </span>
                                from $40
                            </div>
                            <div class="tile-image-details-section">
                                <!-- star grade -->
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span>
                                <span class="material-symbols-outlined google-icons-rating">
                                    star
                                </span> 
                                <span class="material-symbols-outlined google-icons-rating">
                                    grade
                                </span>
                                <span class="material-symbols-outlined google-icons-rating">
                                    grade
                                </span>
                            </div>

                        </div>
                    </div>
                    <div class="tile-content-container">
                        <div class="tile-content-section-1">
                            <h3 class="grid-content-header">Berjaya Hotel Colombo</h3>
                            <p>
                                Relaxed hotel opposite the beach offering 2 restaurants & 2 bars, plus an outdoor pool.
                            </p>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-2">
                            <h5>Amenities</h5>
                            <ul>
                                <li>Wi-Fi</li>
                                <li>Breakfast</li>
                                <li>Pool</li>
                                <li>Pet-friendly</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-3">
                            <input type="button" value="Details" class="details-btn" onclick="location.href = '../maintenance/maintenance.html';">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footer-top">
                <div class="footer-top-section footer-img">
                    <img class="footer-img" src="../images/header-footer/slIconBGColored.jpg">
                </div>
                
                <div class="footer-top-section" id="footer-subscribe">
                    SUBSCRIBE
                </div>
                <div class="footer-top-section" id="footer-signup">
                    sign up to recieve new and offers:
                </div>
                <div class="footer-top-section footer-txt">
                    <input type="text" class="footer-txt" placeholder="enter e-mail address">
                </div>
                <div class="footer-top-section footer-btn">
                    <input type="button" class="footer-signup-btn" value="Sign Me Up">
                </div>
                <div class="footer-top-section" id="footer-respect-privacy">
                    We respect your privacy
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-privacy-links-block">
                    <ul>
                        <li><a href="../maintenance/maintenance.html">LEGAL TERMS</a></li>
                        <li><a href="../maintenance/maintenance.html">PRIVACY TERMS</a></li>
                        <li><a href="../maintenance/maintenance.html">PAYMENT INFORMATION</a></li>
                        <li><a href="../maintenance/maintenance.html">ABOUT US</a></li>
                    </ul>
                </div>

                <div class="footer-social-media-block">
                    <div id="follow-us">
                        FOLLOW US AT:
                    </div>
                    <div class="social-media-icons">
                        <ul id="footer-social-media-block">
                            <li><a href="../maintenance/maintenance.html"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="../maintenance/maintenance.html"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="../maintenance/maintenance.html"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="../maintenance/maintenance.html"><i class="fa-brands fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            
                <div class="footer-contactInfo">
                    <div id="footer-tele">
                        Tels: (94) 7204 7428 | (94) 7204 7429
                    </div>
                    
                    <div id="footer-email">
                        <a href="mailto:reservations@knowingSriLanka.com" class="footer-no-style-link">
                            reservations@knowingSriLanka.com
                        </a>
                    </div>

                    <div id="website">
                        <a href="#" class="footer-no-style-link">
                            <b>www.knowingSriLanka.com</b>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/17e14d1ce5.js" crossorigin="anonymous"></script>
</body>

</html>