<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tours & Packages - Knowing Sri Lanka</title>

    <link rel="icon" type="image/x-icon" href="../favicon/icon.png">

    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/slider-style.css">

    <!-- header-footer-styles -->
    <link rel="stylesheet" href="../styles/header-footer-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,600&display=swap"
        rel="stylesheet">
    <!-- google material icons-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <script src="../scripts/slider-script.js"></script>
</head>

<body onload="update_slider_styles()">
    <header>
        <div id="header">
            <div class="header-nav-bar">
                <div class="header-tog-lbl-container">
                    <div class="header-tog-lbl">
                        <img class="header-img header-logo" src="../images/header-footer/slIcon.jpg">
                        <label for="header-tog-check" class="header-tog-lbl">
                            <span class="material-symbols-outlined menu-icon">
                                menu
                            </span>
                        </label>
                    </div>

                    <input type="checkbox" class="header-tog-check" id="header-tog-check">
                    <div class="header-tog-content">
                        <ul class="header-nav-bar-links">
                            <li><a href="../index.html">home</a></li>
                            <li><a href="./vacations.html">vacations</a></li>
                            <li><a href="./tours.html" class="active-page">tours</a></li>
                            <li><a href="./events.html">events</a></li>
                            <li><a href="./hotels.html">hotels</a></li>
                            <li><a href="./cars.html">cars</a></li>
                            <li><a href="./groups.html">groups</a></li>
                        </ul>
        
                        <div class="header-search-bar-container">
                            <div class="header-search-bar">
                                <input type="text" class="header-search-bar" placeholder="search anything">
                                <button type="submit" value="search" name="search" class="header-search-bar">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>

                        <div class="header-contact-us">
                            <a href="../maintenance/maintenance.html">
                                <span class="material-symbols-outlined">
                                    mail
                                </span>
                                <div class="header-inline">
                                    Contact us
                                </div>
                            </a>
                        </div>
                    </div> 
                </div>


            </div>
            <!-- end of navbar -->

            <div class="slideshow-top-bar">
                ⭐ CULTURAL TOURS SINCE 2002 ⭐
            </div>
        </div>
    </header>

    <div class="main-container">
        <div class="search-container">

            <div class="tog-lbl">
                <label for="search-toggle" class="tog-lbl">
                    Customize Your Search
                    <span class="material-symbols-outlined">
                        expand_more
                    </span>
                </label>
            </div>

            <input type="checkbox" class="tog-check" id="search-toggle">
            <div class="tog-content search-form-wrapper">
                <form class="search-form">
                    <div class="search-form-row">
                        <div>
                            <h5>Keyword Search:</h5>
                        </div>
                        <div>
                            <input type="text" class="search-text" name="keyword" id="keyword"
                                placeholder="Enter keyword">
                        </div>
                    </div>

                    <hr>

                    <div class="search-form-row">
                        <div>
                            <h5>Choose your type of tour:</h5>
                        </div>
                        <div class="flex">
                            <div class="search-row-col">
                                <div>
                                    <input class="search-checkbox" type="checkbox" name="tour-type"
                                        id="check-history" value="history">
                                    <label class="check" for="check-history">History</label>
                                </div>

                                <div>
                                    <input class="search-checkbox" type="checkbox" name="tour-type"
                                        id="check-nature" value="nature">
                                    <label class="check" for="check-nature">Nature</label>
                                </div>

                                <div>
                                    <input class="search-checkbox" type="checkbox" name="tour-type" id="check-classes"
                                        value="classes">
                                    <label class="check" for="check-classes">Classes</label>
                                </div>
                            </div>
                            <div class="search-row-col">
                                <div>
                                    <input class="search-checkbox" type="checkbox" name="tour-type"
                                        id="check-nightlife" value="nightlife">
                                    <label class="check" for="check-nightlife">Nightlife</label>
                                </div>

                                <div>
                                    <input class="search-checkbox" type="checkbox" name="tour-type"
                                        id="check-sports" value="sports">
                                    <label class="check" for="check-sports">Sports</label>
                                </div>

                                <div>
                                    <input class="search-checkbox" type="checkbox" name="tour-type" id="check-culinary"
                                        value="culinary">
                                    <label class="check" for="check-culinary">Culinary</label>
                                </div>

                                <div>
                                    <input class="search-checkbox" type="checkbox" name="tour-type" id="check-cultural"
                                        value="cultural">
                                    <label class="check" for="check-cultural">Cultural</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="search-form-row">
                        <div>
                            <h5>Duration:</h5>
                        </div>
                        <div class="search-row-col">
                            <div>
                                <input class="search-checkbox" type="checkbox" name="tour-duration" id="check-0-to-5-hours"
                                    value="0-to-5-hours">
                                <label class="check" for="check-0-to-5-hours">0-5 hours</label>
                            </div>

                            <div>
                                <input class="search-checkbox" type="checkbox" name="tour-duration" id="check-all-day"
                                    value="all-day">
                                <label class="check" for="check-all-day">All day</label>
                            </div>

                            <div>
                                <input class="search-checkbox" type="checkbox" name="tour-duration"
                                    id="check-overnight-stay" value="overnight-stay">
                                <label class="check" for="check-overnight-stay">Overnight stay</label>
                            </div>
                        </div>
                            
                        
                    </div>                  

                    <hr>

                    <div class="search-form-row">
                        <div>
                            <h5>Depature City:</h5>
                        </div>
                        <div>
                            <select class="select" name="city">
                                <option value="C1">Anuradhapura</option>
                                <option value="C2">Batticaloa</option>
                                <option value="C3">Bentota</option>
                                <option value="C4">Colombo</option>
                                <option value="C5">Dambulla</option>
                                <option value="C6">Dehiwala - Mount Lavinia</option>
                                <option value="C7">Galle</option>
                                <option value="C8">Jaffna</option>
                                <option value="C9">Kalmunai</option>
                                <option value="C10">Kandy</option>
                                <option value="C11">Katunayake</option>
                                <option value="C12">Kolonnawa</option>
                                <option value="C13">Mattala</option>
                                <option value="C14">Moratuwa</option>
                                <option value="C15">Ratnapura</option>
                                <option value="C16">Sri Jayawardenapura Kotte</option>
                                <option value="C17">Trincomalee</option>
                                <option value="C18">Vavuniya</option>
                            </select>
                        </div>
                    </div>

                    <hr>

                    <div class="search-form-row">
                        <div>
                            <h5>Frequency:</h5>
                        </div>
                        <div class="flex">
                            <div class="search-row-col">

                                <div>
                                    <input class="search-checkbox" type="checkbox" name="tour-freq"
                                        id="check-mon" value="mon">
                                    <label class="check" for="check-mon">Monday</label>
                                </div>

                                <div>
                                    <input class="search-checkbox" type="checkbox" name="tour-freq" id="check-tue"
                                        value="tue">
                                    <label class="check" for="check-tue">Tuesday</label>
                                </div>
                                <div>
                                    <input class="search-checkbox" type="checkbox" name="tour-freq"
                                        id="check-wed" value="wed">
                                    <label class="check" for="check-wed">Wednesday</label>
                                </div>

                            </div>
                            <div class="search-row-col">
                                <div>
                                    <input class="search-checkbox" type="checkbox" name="tour-freq"
                                        id="check-thu" value="thu">
                                    <label class="check" for="check-thu">Thursday</label>
                                </div>

                                <div>
                                    <input class="search-checkbox" type="checkbox" name="tour-freq" id="check-fri"
                                        value="fri">
                                    <label class="check" for="check-fri">Friday</label>
                                </div>

                                <div>
                                    <input class="search-checkbox" type="checkbox" name="tour-freq" id="check-sat"
                                        value="sat">
                                    <label class="check" for="check-sat">Saturday</label>
                                </div>
                                <div>
                                    <input class="search-checkbox" type="checkbox" name="tour-freq"
                                        id="check-sun" value="sun">
                                    <label class="check" for="check-sun">Sunday</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="search-form-row">
                        <div class="btn-wrapper">
                            <input type="button" class="search-btn" value="Search" onclick="">
                        </div>
                    </div>
                </form>
            </div>


        </div>

        <div class="content-main-container">
            <div class="content-header">
                <h1>Sri Lanka - Tours & Packages</h1>
                <strong>8 results found</strong>
            </div>
            <div class="content-grid-tiles-container">
                <!-- tile 1 -->
                <div class="grid-tile">
                    <div class="tile-image-container">
                        <img class="tile-image" src="../images/tours/demo1.jpg" alt="tour image">
                        <div class="tile-image-featured">
                            Popular
                            <!-- <span class="material-symbols-outlined">
                                favorite
                            </span> -->
                        </div>
                        <div class="tile-image-details-container">
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    paid
                                </span>
                                from $165
                            </div>
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    schedule
                                </span>
                                9 hours
                            </div>
                        </div>
                    </div>
                    <div class="tile-content-container">
                        <div class="tile-content-section-1">
                            <h3 class="grid-content-header">Pinnawala Elephant Orphanage</h3>
                            <p>
                                An orphanage, nursery and captive breeding ground for wild Asian elephants.
                            </p>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-2">
                            <h5>Higlights</h5>
                            <ul>
                                <li>Feed elephants</li>
                                <li>Elephant Bathing</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-3">
                            <input type="button" value="Details" class="details-btn" onclick="location.href = '../maintenance/maintenance.html';">
                        </div>

                    </div>
                </div>
                <!-- tile 2 -->
                <div class="grid-tile">
                    <div class="tile-image-container">
                        <img class="tile-image" src="../images/tours/demo2.jpg" alt="tour image">
                        <div class="tile-image-featured">
                            Popular
                            <!-- <span class="material-symbols-outlined">
                                favorite
                            </span> -->
                        </div>
                        <div class="tile-image-details-container">
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    paid
                                </span>
                                from $265
                            </div>
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    schedule
                                </span>
                                14 hours
                            </div>
                        </div>
                    </div>
                    <div class="tile-content-container">
                        <div class="tile-content-section-1">
                            <h3 class="grid-content-header">Udawalawe One Day Trip from Colombo</h3>
                            <p>
                                One of the largest elephant and waterbird habitats in Sri Lanka
                            </p>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-2">
                            <h5>Higlights</h5>
                            <ul>
                                <li>Elephant Transit Home</li>
                                <li>Udawalawe National Park</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-3">
                            <input type="button" value="Details" class="details-btn" onclick="location.href = '../maintenance/maintenance.html';">
                        </div>

                    </div>
                </div>
                <!-- tile 3 -->
                <div class="grid-tile">
                    <div class="tile-image-container">
                        <img class="tile-image" src="../images/tours/demo3.jpg" alt="tour image">
                        <div class="tile-image-featured">
                            Popular
                            <!-- <span class="material-symbols-outlined">
                                favorite
                            </span> -->
                        </div>
                        <div class="tile-image-details-container">
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    paid
                                </span>
                                from $100
                            </div>
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    schedule
                                </span>
                                8 hours
                            </div>
                        </div>
                    </div>
                    <div class="tile-content-container">
                        <div class="tile-content-section-1">
                            <h3 class="grid-content-header">Kitulgala Adventure Day Trip from Kandy</h3>
                            <p>
                                One of the bets adventure spots for adventure lovers.
                            </p>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-2">
                            <h5>Higlights</h5>
                            <ul>
                                <li>Water rafting</li>
                                <li>Sightseeing tour</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-3">
                            <input type="button" value="Details" class="details-btn" onclick="location.href = '../maintenance/maintenance.html';">
                        </div>

                    </div>
                </div>
                <!-- tile 4 -->
                <div class="grid-tile">
                    <div class="tile-image-container">
                        <img class="tile-image" src="../images/tours/demo4.jpg" alt="tour image">
                        <div class="tile-image-featured hidden">
                            Popular
                            <!-- <span class="material-symbols-outlined">
                                favorite
                            </span> -->
                        </div>
                        <div class="tile-image-details-container">
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    paid
                                </span>
                                from $225
                            </div>
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    schedule
                                </span>
                                10 hours
                            </div>
                        </div>
                    </div>
                    <div class="tile-content-container">
                        <div class="tile-content-section-1">
                            <h3 class="grid-content-header">Galle Day Trip from Colombo</h3>
                            <p>Blessed destination situated in southwest coast of Sri Lanka</p>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-2">
                            <h5>Higlights</h5>
                            <ul>
                                <li>Sea turtle hatchery</li>
                                <li>Madu river boat safari</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-3">
                            <input type="button" value="Details" class="details-btn" onclick="location.href = '../maintenance/maintenance.html';">
                        </div>

                    </div>
                </div>
                <!-- tile 5 -->
                <div class="grid-tile">
                    <div class="tile-image-container">
                        <img class="tile-image" src="../images/tours/demo5.jpg" alt="tour image">
                        <div class="tile-image-featured hidden">
                            Popular
                            <!-- <span class="material-symbols-outlined">
                                favorite
                            </span> -->
                        </div>
                        <div class="tile-image-details-container">
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    paid
                                </span>
                                from $180
                            </div>
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    schedule
                                </span>
                                14 hours
                            </div>
                        </div>
                    </div>
                    <div class="tile-content-container">
                        <div class="tile-content-section-1">
                            <h3 class="grid-content-header">Nuwara Eliya Day Trip From Colombo</h3>
                            <p>
                                A city in the hill country of the Central Province, Sri Lanka
                            </p>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-2">
                            <h5>Higlights</h5>
                            <ul>
                                <li>Ramboda falls</li>
                                <li>Tea factory & Tea plantation</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-3">
                            <input type="button" value="Details" class="details-btn" onclick="location.href = '../maintenance/maintenance.html';">
                        </div>

                    </div>
                </div>
                <!-- tile 6 -->
                <div class="grid-tile">
                    <div class="tile-image-container">
                        <img class="tile-image" src="../images/tours/demo6.jpg" alt="tour image">
                        <div class="tile-image-featured hidden">
                            Popular
                            <!-- <span class="material-symbols-outlined">
                                favorite
                            </span> -->
                        </div>
                        <div class="tile-image-details-container">
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    paid
                                </span>
                                from $180
                            </div>
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    schedule
                                </span>
                                12 hours
                            </div>
                        </div>
                    </div>
                    <div class="tile-content-container">
                        <div class="tile-content-section-1">
                            <h3 class="grid-content-header">Sigiriya & Dambulla Day Trip From Kandy</h3>
                            <p>
                                Two of the UNESCO recognized heritage sites
                            </p>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-2">
                            <h5>Higlights</h5>
                            <ul>
                                <li>Sigiriya rock fortress</li>
                                <li>Dambulla cave temple</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-3">
                            <input type="button" value="Details" class="details-btn" onclick="location.href = '../maintenance/maintenance.html';">
                        </div>

                    </div>
                </div>
                <!-- tile 7 -->
                <div class="grid-tile">
                    <div class="tile-image-container">
                        <img class="tile-image" src="../images/tours/demo7.jpg" alt="tour image">
                        <div class="tile-image-featured hidden">
                            Popular
                            <!-- <span class="material-symbols-outlined">
                                favorite
                            </span> -->
                        </div>
                        <div class="tile-image-details-container">
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    paid
                                </span>
                                from $182
                            </div>
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    schedule
                                </span>
                                12 hours
                            </div>
                        </div>
                    </div>
                    <div class="tile-content-container">
                        <div class="tile-content-section-1">
                            <h3 class="grid-content-header">Kandy Day Tour From Colombo</h3>
                            <p>
                                Last Capital Kingdom of the ancient kings’ era of Sri Lanka
                            </p>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-2">
                            <h5>Higlights</h5>
                            <ul>
                                <li>Royal Botanical Garden</li>
                                <li>Temple of the Sacred Tooth Relic</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-3">
                            <input type="button" value="Details" class="details-btn" onclick="location.href = '../maintenance/maintenance.html';">
                        </div>

                    </div>
                </div>
                <!-- tile 8 -->
                <div class="grid-tile">
                    <div class="tile-image-container">
                        <img class="tile-image" src="../images/tours/demo8.jpg" alt="tour image">
                        <div class="tile-image-featured hidden">
                            Popular
                            <!-- <span class="material-symbols-outlined">
                                favorite
                            </span> -->
                        </div>
                        <div class="tile-image-details-container">
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    paid
                                </span>
                                from $70
                            </div>
                            <div class="tile-image-details-section">
                                <span class="material-symbols-outlined">
                                    schedule
                                </span>
                                5 hours
                            </div>
                        </div>
                    </div>
                    <div class="tile-content-container">
                        <div class="tile-content-section-1">
                            <h3 class="grid-content-header">Colombo City Tour</h3>
                            <p>
                                Colombo, the commercial capital of Sri Lanka where you can visit diverse cultures. 
                            </p>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-2">
                            <h5>Higlights</h5>
                            <ul>
                                <li>Galle Face Green</li>
                                <li>Old Parliament Building</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="grid-content-row tile-content-section-3">
                            <input type="button" value="Details" class="details-btn" onclick="location.href = '../maintenance/maintenance.html';">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footer-top">
                <div class="footer-top-section footer-img">
                    <img class="footer-img" src="../images/header-footer/slIconBGColored.jpg">
                </div>
                
                <div class="footer-top-section" id="footer-subscribe">
                    SUBSCRIBE
                </div>
                <div class="footer-top-section" id="footer-signup">
                    sign up to recieve new and offers:
                </div>
                <div class="footer-top-section footer-txt">
                    <input type="text" class="footer-txt" placeholder="enter e-mail address">
                </div>
                <div class="footer-top-section footer-btn">
                    <input type="button" class="footer-signup-btn" value="Sign Me Up">
                </div>
                <div class="footer-top-section" id="footer-respect-privacy">
                    We respect your privacy
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-privacy-links-block">
                    <ul>
                        <li><a href="../maintenance/maintenance.html">LEGAL TERMS</a></li>
                        <li><a href="../maintenance/maintenance.html">PRIVACY TERMS</a></li>
                        <li><a href="../maintenance/maintenance.html">PAYMENT INFORMATION</a></li>
                        <li><a href="../maintenance/maintenance.html">ABOUT US</a></li>
                    </ul>
                </div>

                <div class="footer-social-media-block">
                    <div id="follow-us">
                        FOLLOW US AT:
                    </div>
                    <div class="social-media-icons">
                        <ul id="footer-social-media-block">
                            <li><a href="../maintenance/maintenance.html"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="../maintenance/maintenance.html"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="../maintenance/maintenance.html"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="../maintenance/maintenance.html"><i class="fa-brands fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            
                <div class="footer-contactInfo">
                    <div id="footer-tele">
                        Tels: (94) 7204 7428 | (94) 7204 7429
                    </div>
                    
                    <div id="footer-email">
                        <a href="mailto:reservations@knowingSriLanka.com" class="footer-no-style-link">
                            reservations@knowingSriLanka.com
                        </a>
                    </div>

                    <div id="website">
                        <a href="#" class="footer-no-style-link">
                            <b>www.knowingSriLanka.com</b>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/17e14d1ce5.js" crossorigin="anonymous"></script>
</body>

</html>