<html>
    <head>
        <title>
            Home - Knowing Sri Lanka
        </title>
        <link rel="icon" type="image/x-icon" href="./favicon/icon.png">

        <!-- main stylesheet -->
        <link rel="stylesheet" href="./styles/index-style.css">
        <!--Header and footer stylesheet-->
        <link rel="stylesheet" href="./styles/header-footer-style.css">
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&display=swap" rel="stylesheet">
        <!-- font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    
    <body>

        <header>
            <div id="header">
                <div class="header-nav-bar">
                    <div class="header-tog-lbl-container">
                        <div class="header-tog-lbl">
                            <img class="header-img header-logo" src="./images/header-footer/slIcon.jpg">
                            <label for="header-tog-check" class="header-tog-lbl">
                                <span class="material-symbols-outlined menu-icon">
                                    menu
                                </span>
                            </label>
                        </div>
    
                        <input type="checkbox" class="header-tog-check" id="header-tog-check">
                        <div class="header-tog-content">
                            <ul class="header-nav-bar-links">
                                <li><a href="./index.html" class="active-page">home</a></li>
                                <li><a href="./pages/vacations.html">vacations</a></li>
                                <li><a href="./pages/tours.html">tours</a></li>
                                <li><a href="./pages/events.html">events</a></li>
                                <li><a href="./pages/hotels.html">hotels</a></li>
                                <li><a href="./pages/cars.html">cars</a></li>
                                <li><a href="./pages/groups.html">groups</a></li>
                            </ul>
            
                            <div class="header-search-bar-container">
                                <div class="header-search-bar">
                                    <input type="text" class="header-search-bar" placeholder="search anything">
                                    <button type="submit" value="search" name="search" class="header-search-bar">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </div>
    
                            <div class="header-contact-us">
                                <a href="./maintenance/maintenance.html">
                                    <span class="material-symbols-outlined">
                                        mail
                                    </span>
                                    <div class="header-inline">
                                        Contact us
                                    </div>
                                </a>
                            </div>
                        </div> 
                    </div>
    
    
                </div>
                <!-- end of navbar -->
    
                <div class="slideshow-top-bar">
                    ⭐ CULTURAL TOURS SINCE 2002 ⭐
                </div>
            </div>
        </header>

        <div class="main-container">
            <div class="slideshow-container">
                <div class="slideshow-inner-container">
                    <div class="slideshow-inner">
                        <div class="mySlides slide-in">
                            <img src='./images/index/main1.jpg' style='width: 100%;' alt="Nine Arch"/>
                            <div class="text fadeMore">
                                Nine Archs
                            </div>
                            <div class="text small fadeMore">
                                A breathtaking wonder
                            </div>
                            <div class="text btn-go">
                                <button value="go" class="button-yellow" onclick="location.href = './maintenance/maintenance.html';">
                                    GO
                                    <span class="go-arrow material-symbols-outlined">
                                        arrow_right_alt
                                    </span>
                                </button>
                            </div>
                        </div>
                
                        <div class="mySlides slide-in">
                            <img src='./images/index/main2.jpg' style='width: 100%;' alt="Pasikuda"/>
                            <div class="text fadeMore">
                                Pasikuda
                            </div>
                            <div class="text small fadeMore">
                                Heaven above the horizon
                            </div>
                            <div class="text btn-go">
                                <button value="go" class="button-yellow" onclick="location.href = './maintenance/maintenance.html';">
                                    GO
                                    <span class="go-arrow material-symbols-outlined">
                                        arrow_right_alt
                                    </span>
                                </button>
                            </div>
                        </div>
                
                        <div class="mySlides slide-in">
                            <img src='./images/index/main3.jpg' style='width: 100%;' alt="Bamabarakanda"/>
                            <div class="text fadeMore">
                                Bambarakanda
                            </div>
                            <div class="text small fadeMore">
                                An art of the nature
                            </div>
                            <div class="text btn-go">
                                <button value="go" class="button-yellow" onclick="location.href = './maintenance/maintenance.html';">
                                    GO
                                    <span class="go-arrow material-symbols-outlined">
                                        arrow_right_alt
                                    </span>
                                </button>
                            </div>
                        </div>
    
                        <div class="mySlides slide-in">
                            <img  src='./images/index/main4.jpg' style='width: 100%;' alt="Sigiriya"/>
                            <div class="text fadeMore">
                                Sigiriya
                            </div>
                            <div class="text small fadeMore">
                                A miracle of the past
                            </div>
                            <div class="text btn-go">
                                <button value="go" class="button-yellow" onclick="location.href = './maintenance/maintenance.html';">
                                    GO
                                    <span class="go-arrow material-symbols-outlined">
                                        arrow_right_alt
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="slideshow-side-buttons">
                        <a class="prev" onclick='plusSlides(-1)'>&#10094;</a>
                        <a class="next" onclick='plusSlides(1)'>&#10095;</a>
                    </div>
                </div>

                <br/>
                    
                <div style='text-align: center;'>
                    <span class="dot" id="dot1" onclick='currentSlides(1)'></span>
                    <span class="dot" id="dot2" onclick='currentSlides(2)'></span>
                    <span class="dot" id="dot3" onclick='currentSlides(3)'></span>
                    <span class="dot" id="dot4" onclick='currentSlides(4)'></span>
                </div>
            </div>

            <div class="second-block">
                <h1>Reservations</h1>
                <div class="horizontal-menu">
                    <ul>
                        <li><a href="#ssd"><div class="h-menu-img"><img class="img-btns" src="./images/index/vacations-yellow.png" onclick="img_click(1)"></div></a></li>
                        <li><a href="#ssd"><div class="h-menu-img"><img class="img-btns" src="./images/index/tours-green.png" onclick="img_click(2)"></div></a></li>
                        <li><a href="#ssd"><div class="h-menu-img"><img class="img-btns" src="./images/index/hotels-green.png" onclick="img_click(3)"></div></a></li>
                        <li><a href="#ssd"><div class="h-menu-img"><img class="img-btns" src="./images/index/cars-green.png" onclick="img_click(4)"></div></a></li>
                      
                    </ul>
                </div>

                <div class="s-blocks-container">
                    <div class="s-block1 s-block" id="s-block1">
                        <div class="s-block-heading">
                            Choose your type of vacation:
                        </div>

                        <div class="checkboxes-grid">
                            <ul>
                                <li><input type="checkbox" name="trip-type" id="Culture" value="Culture"><label for="Culture">Culture</label></li>
                                <li><input type="checkbox" name="trip-type" id="Nature" value="Nature"><label id="N" for="Nature">Nature</label></li>
                                <li><input type="checkbox" name="trip-type" id="Beach" value="Beach"><label id="B" for="Beach">Beach</label></li>

                              <li><input type="checkbox" name="trip-type" id="Classes" value="Classes"><label id="C1" for="Classes">Classes</label></li>
                              <li><input type="checkbox" name="trip-type" id="Religion" value="Religion"><label id="R" for="Religion">Religion</label></li>
                              <li><input type="checkbox" name="trip-type" id="Events" value="Events"><label id="E" for="Events">Events</label></li>
                            </ul>
                        </div>
                        <div class="s-block-btn">
                            <input class="s-block-btn" type="button" value="Search">
                        </div>
                    </div>

                    <div class="s-block2 s-block" id="s-block2">
                        <div class="s-block-heading">
                            Choose your type of tour:
                        </div>
                            <div class="checkboxes-grid">
                                <ul>
                                    <li><input type="checkbox" name="trip-type" id="History" value="History"><label for="History">History</label></li>
                                    <li><input type="checkbox" name="trip-type" id="Nature2" value="Nature2"><label id="N" for="Nature2">Nature</label></li>
                                    <li><input type="checkbox" name="trip-type" id="Classes2" value="Classes2"><label id="B" for="Classes2">Classes</label></li>
                                    <li><input type="checkbox" name="trip-type" id="Sports" value="Sports"><label id="C1" for="Sports">Sports</label></li>
                                    <li><input type="checkbox" name="trip-type" id="Culinary" value="Culinary"><label id="R2" for="Culinary">Culinary</label></li>
                                    <li><input type="checkbox" name="trip-type" id="Cultural" value="Cultural"><label id="E2" for="Cultural">Cultural</label></li>
                                    <li><input type="checkbox" name="trip-type" id="Nightlife" value="Nightlife"><label id="C1" for="Nightlife">Nightlife</label></li>
                                </ul>
                            </div>

                            <div class="select-row">
                                <div class="s-block-heading">
                                    Departure City:
                                </div>

                                <div class="s-block-row-select">
                                    <select>
                                        <option>Colombo</option>
                                        <option>Katunayaka</option>
                                        <option>Mattala</option>
                                    </select>
                                </div>
                            </div>

                            <div class="s-block-btn">
                                <input class="s-block-btn" type="button" value="Search">
                            </div>
                    </div>

                    <div class="s-block3 s-block" id="s-block3">
                        <div class="s-block-heading">
                            City:
                        </div>

                        <div class="s-block-row-select">
                            <select>
                                <option>Select</option>
                                <option>Colombo</option>
                                <option>Katunayaka</option>
                                <option>Kandy</option>
                                <option>Negombo</option>
                                <option>Ella</option>
                                <option>Galle</option>
                                <option>Mattala</option>
                                <option>Mattala</option>
                                <option>Nuwaraeliya</option>
                                <option>Matale</option>
                            </select>
                        </div>

                        <br>

                      <div class="s-block-heading">
                          Stars:
                      </div>
                      
                      <div class="s-block-stars">
                        <div class="s-block-stars-ul-wrapper">
                            <ul class="s-block-stars">
                                <li><i class="S fa-solid fa-star" id="star1" onclick="Star_click(1)"></i></li>
                                <li><i class="S fa-solid fa-star" id="star2" onclick="Star_click(2)"></i></li>
                                <li><i class="S fa-solid fa-star" id="star3" onclick="Star_click(3)"></i></li>
                                <li><i class="S fa-solid fa-star" id="star4" onclick="Star_click(4)"></i></li>
                                <li><i class="S fa-regular fa-star" style="color: black;" id="star5" onclick="Star_click(5)"></i></li>
                            </ul>
                        </div>
                      </div>

                        <div class="s-block-btn">
                            <input class="s-block-btn" type="button" value="Search">
                        </div>
                    </div>

                    <div class="s-block s-block4" id="s-block4"> 
                        <div class="s-block4-grid">
                            <div class="s-block4-tile select-pick-up-city">
                                <label for="input-pick-up-city">
                                    <div id="s-block4-select-label-text">
                                        Pick Up City:
                                    </div>
                                </label>
    
                                <div class="custom-select" width="20%">
                                    <select id="input-pick-up-city">
                                        <option>Select</option>
                                        <option>Colombo</option>
                                        <option>Katunayaka</option>
                                        <option>Kandy</option>
                                        <option>Negombo</option>
                                        <option>Ella</option>
                                        <option>Galle</option>
                                        <option>Mattala</option>
                                        <option>Mattala</option>
                                        <option>Nuwaraeliya</option>
                                        <option>Matale</option>
                                    </select>
                                </div>
                            </div>
    
                            <div class="s-block4-tile select-drop-off-city">
                                <label for="input-drop-off-city">
                                    <div id="s-block4-select-label-text">
                                        Drop off City:
                                    </div>
                                </label>
    
                                <div class="custom-select" width="20%">
                                    <select id="input-drop-off-city">
                                        <option>Select</option>
                                        <option>Colombo</option>
                                        <option>Katunayaka</option>
                                        <option>Kandy</option>
                                        <option>Negombo</option>
                                        <option>Ella</option>
                                        <option>Galle</option>
                                        <option>Mattala</option>
                                        <option>Mattala</option>
                                        <option>Nuwaraeliya</option>
                                        <option>Matale</option>
                                    </select>
                                </div>
                            </div>
    
                            <div class="s-block4-tile s-block4-select-date select-pick-up-date">
                                <label for="select-pick-up-date">
                                    <div id="s-block4-select-label-text">
                                        Pick up Date:
                                    </div>
                                </label>
    
                                <input type="date">
                            </div>
    
                            <div class="s-block4-tile s-block4-select-date select-drop-off-date">
                                <label for="select-drop-off-date">
                                    <div id="s-block4-select-label-text">
                                        Drop Off Date:
                                    </div>
                                </label>
    
                                <input type="date">
                            </div>
    
                            <div class="s-block4-tile select-pick-up-time">
                                <label for="input-pick-up-time">
                                    <div id="s-block4-select-label-text">
                                        Pick Up Time:
                                    </div>
                                </label>
    
                                <div class="custom-select" width="20%">
                                    <select id="input-pick-up-time">
                                        <option value="0">Select</option>
                                        <option value="10am">10:00</option>
                                        <option value="11am">11:00</option>
                                        <option value="12pm">12:00</option>
                                        <option value="1pm">13:00</option>
                                        <option value="2pm">14:00</option>
                                        <option value="3pm">15:00</option>
                                        <option value="4pm">16:00</option>
                                        <option value="5pm">17:00</option>
                                        <option value="6pm">18:00</option>
                                    </select>
                                </div>
                            </div>
    
                            <div class="s-block4-tile select-drop-off-time">
                                <label for="input-drop-off-time">
                                    <div id="s-block4-select-label-text">
                                        Drop Off Time:
                                    </div>
                                </label>
    
                                <div class="custom-select" width="20%">
                                    <select id="input-drop-off-time">
                                        <option value="0">Select</option>
                                        <option value="10am">10:00</option>
                                        <option value="11am">11:00</option>
                                        <option value="12pm">12:00</option>
                                        <option value="1pm">13:00</option>
                                        <option value="2pm">14:00</option>
                                        <option value="3pm">15:00</option>
                                        <option value="4pm">16:00</option>
                                        <option value="5pm">17:00</option>
                                        <option value="6pm">18:00</option>
                                    </select>
                                </div>
                            </div>
    
                            <div class="s-block4-tile select-category">
                                <label for="input-category">
                                    <div id="s-block4-select-label-text">
                                        Category:
                                    </div>
                                </label>
    
                                <div class="custom-select" width="20%">
                                    <select id="input-category">
                                        <option>Select</option>
                                        <option>Economic</option>
                                        <option>Medium</option>
                                        <option>Superior</option>
                                        <option>Mini van</option>
                                        <option>4x4</option>
                                        <option>SUV</option>
                                    </select>
                                </div>
                            </div>
    
                            <div class="s-block4-tile select-transmission">
                                <label for="input-transmission">
                                    <div id="s-block4-select-label-text">
                                        Transmission:
                                    </div>
                                </label>
    
                                <div class="custom-select" width="20%">
                                    <select id="input-transmission">
                                        <option>Select</option>
                                        <option>Auto</option>
                                        <option>Manual</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        


                        <div class="s-block-btn">
                            <input class="s-block-btn" type="button" value="Search">
                        </div>
                    </div>
                </div>
            </div>

            <div class="thrid-block">
                <div class="trip-block trip-block-1">
                    <div class="left-block">
                        <img src="./images/index/w2.jpg">
                    </div>
                    <div class="right-block">
                        <div class="right-block-title">
                            Trip to the World's End
                        </div>
    
                        <div>
                            <p>
                                While enjoying your journey in the mountain country side visit the world famous world's end to treat yourself with adventure, wonder, exitement and pure beauty of the nature. This is where the clouds will touch your heart and the ground at the same time and will combine two districts all together from a single place. You will stop at various natural wonders on your way to the top of the mountain. You will also have time to hike, explore subterranean caves, and appreciate some of the oldest geological formations of Sri Lanka.
                            </p>
                        </div>
    
                        <div class="s-block-btn">
                            <input class="s-block-btn" type="button" value="Learn more" onclick="location.href = './maintenance/maintenance.html';">
                        </div>
                    </div>
                </div>
    
                <div class="trip-block trip-block-2">
                    <div class="left-block">
                        <img src="./images/index/e2.jpg">
                    </div>
    
                    <div class="right-block">
                        <div class="right-block-title">
                            Trip to the Ella Rock
                        </div>
                        <div>
                            <p>
                                Escape into the puffy clouds, through the natural elegance of the magneficient miracle of a mountain. Have an adeventurous day hiking up the Ella rock while embracing the wonderful and ever changing scenary down and around your own eyes. And get ready to treat yourself with a fascinating mountain-top scenary which will capture your heart in a second.
                            </p>
                        </div>
                        
                        <div class="s-block-btn">
                            <input class="s-block-btn" type="button" value="Learn more" onclick="location.href = './maintenance/maintenance.html';">
                        </div>
                    </div>
                </div>
            </div>

            <div class="ask-a-local">
                <div class="ask-a-local-heading">
                    Ask A Local
                </div>

                <div class="ask-a-local-des">
                    <p>
                        Everything you want to know about Sri Lanka! Our local travel specialists answer one of your questions every week
                    </p>
                </div>

                <div class="s-block-btn">
                    <input class="s-block-btn ask-a-local" type="button" value="Learn more" onclick="location.href = './maintenance/maintenance.html';">
                </div>
            </div>
            <!-- <div class="ask-a-block">
                <div id="title">
                    ASK A SRI LANKAN
                </div>

                <hr id="line1">

                <i class="S fa-solid fa-star"></i>

                <hr id="line2">

                <div id="text">
                    <p>
                        Everything you want to know about Sri Lanka! Our local travel specialists answer one of your questions every week  
                        <a href="#dfgfe">
                            LEARN MORE &gt;
                        </a>
                    </p>
                </div>
            </div> -->

            <div id="what-do-we-offer-block">
                <div class="right-block-title">
                    What Do We Offer?
                </div>
                <div class="offer-content-container">
                    <div>
                        <img src="./images/index/icon_tailored_travel.png" alt="icon tailored travel">
                        <strong>Customized Experience</strong>
                    </div>
                    <div>
                        <img src="./images/index/icon_leaders.png" alt="icon leaders">
                        <strong>Leaders in Market</strong>
                    </div>
                    <div>
                        <img src="./images/index/icon_support.png" alt="icon support">
                        <strong>24/7 support</strong>
                    </div>
                </div>
            </div>

            <!-- <div class="why-us">
                <div id="right-side-block"> 
                    <h1>Why Us?</h1>

                    <p>
                        We're a team of over 40 experienced travel agents and sales agents based in Cuba, providing personalized services to groups, corporate companies, and individual travelers from all over the world since 2002. We love our country, and we want the world to experience it and get to know it the way we do.
                        <br>
                        <br>
                        Nothing makes us happier than seeing our customers smile, hearing what a great experience they had in Cuba. We look forward to being your local host agency.
                    </p>

                    <div id="why-us-btn">
                        LEARN MORE &gt;
                    </div>
                </div>
                
                <img src="./imgs/whyUs.png">
            </div> -->
            <div class="why-us-container">
                <div class="trip-block why-us-block">
                    <div class="left-block">
                        <img src="./images/index/whyUs.png">
                    </div>
                    <div class="right-block">
                        <div class="right-block-title">
                            Why us?
                        </div>
    
                        <div>
                            <p>
                                We're a team of over 40 experienced travel agents and sales agents based in Sri Lanka, providing personalized services to groups, corporate companies, and individual travelers from all over the world since 2002. We love our country, and we want the world to experience it and get to know it the way we do.
Nothing makes us happier than seeing our customers smile, hearing what a great experience they had in Sri Lanka. We look forward to being your local host agency.


                            </p>
                        </div>
    
                        <div class="s-block-btn">
                            <input class="s-block-btn" type="button" value="Learn more" onclick="location.href = './maintenance/maintenance.html';">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="footer">
                <div class="footer-top">
                    <div class="footer-top-section footer-img">
                        <img class="footer-img" src="./images/header-footer/slIconBGColored.jpg">
                    </div>
                    
                    <div class="footer-top-section" id="footer-subscribe">
                        SUBSCRIBE
                    </div>
                    <div class="footer-top-section" id="footer-signup">
                        sign up to recieve new and offers:
                    </div>
                    <div class="footer-top-section footer-txt">
                        <input type="text" class="footer-txt" placeholder="enter e-mail address">
                    </div>
                    <div class="footer-top-section footer-btn">
                        <input type="button" class="footer-signup-btn" value="Sign Me Up">
                    </div>
                    <div class="footer-top-section" id="footer-respect-privacy">
                        We respect your privacy
                    </div>
                </div>
    
                <div class="footer-bottom">
                    <div class="footer-privacy-links-block">
                        <ul>
                            <li><a href="./maintenance/maintenance.html">LEGAL TERMS</a></li>
                            <li><a href="./maintenance/maintenance.html">PRIVACY TERMS</a></li>
                            <li><a href="./maintenance/maintenance.html">PAYMENT INFORMATION</a></li>
                            <li><a href="./maintenance/maintenance.html">ABOUT US</a></li>
                        </ul>
                    </div>
    
                    <div class="footer-social-media-block">
                        <div id="follow-us">
                            FOLLOW US AT:
                        </div>
                        <div class="social-media-icons">
                            <ul id="footer-social-media-block">
                                <li><a href="./maintenance/maintenance.html"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="./maintenance/maintenance.html"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="./maintenance/maintenance.html"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="./maintenance/maintenance.html"><i class="fa-brands fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="footer-contactInfo">
                        <div id="footer-tele">
                            Tels: (94) 7204 7428 | (94) 7204 7429
                        </div>
                        
                        <div id="footer-email">
                            <a href="mailto:reservations@knowingSriLanka.com" class="footer-no-style-link">
                                reservations@knowingSriLanka.com
                            </a>
                        </div>
    
                        <div id="website">
                            <a href="#" class="footer-no-style-link">
                                <b>www.knowingSriLanka.com</b>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="./scripts/index-script.js"></script>
        <script src="https://kit.fontawesome.com/17e14d1ce5.js" crossorigin="anonymous"></script>
    </body>
</html>